   TEST 1
Pattern:
 'C' 'A' '.'
 '.' 'S' 'O'
 '.' 'A' '.'

Soup:
['C', 'A', 'A', 'O', 'C', 'A']
['C', 'S', 'O', 'C', 'A', 'C']
['O', 'A', 'S', 'A', 'S', 'O']
['O', 'C', 'O', 'C', 'A', 'C']
['C', 'A', 'C', 'O', 'S', 'O']
['O', 'S', 'A', 'S', 'A', 'C']
['A', 'A', 'C', 'O', 'C', 'A']

All fix matches:
 [[0, 0], [1, 3], [3, 3]]
All flexible matches:
 [[0, 0, 'x1'], [1, 1, 'x3'], [1, 3, 'x2'], [3, 3, 'x3'], [4, 0, 'x2'], [4, 2, 'x3']]


   TEST 2
Pattern:
 'C' 'A' '.'
 '.' 'S' 'O'
 '.' 'A' '.'

Soup:
['C', 'O', 'C', 'O', 'C']
['A', 'S', 'A', 'S', 'A']
['C', 'O', 'C', 'A', 'C']
['A', 'S', 'A', 'S', 'O']
['C', 'O', 'C', 'A', 'C']

All fix matches:
 [[2, 2]]
All flexible matches:
 [[0, 0, 'x4'], [0, 2, 'x2'], [2, 0, 'x4'], [2, 2, 'x2']]


   TEST 3  USING A DICTIONARY
Pattern:
 'v' 'c' '.' 'c' 'z' '.'

Soup:
['M', 'A', 'K', 'J', 'Z', 'S', 'X', 'V', 'A']
['E', 'K', 'O', 'K', 'S', 'L', 'C', 'U', 'G']
['X', 'I', 'Q', 'U', 'Q', 'Z', 'N', 'S', 'B']

All fix matches:
 [[1, 0], [2, 1]]
All flexible matches:
 [[1, 0, 'x1'], [2, 1, 'x1']]


   TEST 4  USING PATTERN WITH SPECIAL SYMBOL ^ 
Pattern:
  'v'  'c'  '.' '^v'  'z'  '.'

Soup:
['M', 'A', 'K', 'J', 'Z', 'S', 'X', 'V', 'A']
['E', 'K', 'O', 'K', 'S', 'L', 'C', 'U', 'G']
['X', 'I', 'Q', 'U', 'Q', 'Z', 'N', 'S', 'B']

All fix matches:
 [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3]]
All flexible matches:
 [[0, 1, 'x1'], [1, 0, 'x1'], [1, 2, 'x1'], [2, 1, 'x1'], [2, 3, 'x1']]

