TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
tcr_pathway	TCR signaling in naive CD4+ T cells	8.61204894605404e-07	-13.9649333880011	60	46	0.0448780487804878	1025	2233	27347,5777,920,3551,8915,5579,6654,6786,2534,9020,5335,9846,1445,6464,867,2533,7409,5588,2316,919,1326,2885,5170,3937,998,4690,207,5906,7454,7189,84174,5788,916,83593,3123,3122,55824,6452,940,84876,7535,5728,8517,941,942,5581	STK39,PTPN6,CD4,IKBKB,BCL10,PRKCB,SOS1,STIM1,FYN,MAP3K14,PLCG1,GAB2,CSK,SHC1,CBL,FYB1,VAV1,PRKCQ,FLNA,CD247,MAP3K8,GRB2,PDPK1,LCP2,CDC42,NCK1,AKT1,RAP1A,WAS,TRAF6,SLA2,PTPRC,CD3E,RASSF5,HLA-DRB1,HLA-DRA,PAG1,SH3BP2,CD28,ORAI1,ZAP70,PTEN,IKBKG,CD80,CD86,PRKCE
pi3kcipathway	Class I PI3K signaling events	5.02145357758616e-06	-12.2017911088862	41	33	0.0321951219512195	1025	2233	6714,5728,2309,9267,59339,2268,57580,382,5170,695,5906,3320,5295,3055,5336,9459,5335,2534,375,5291,640,6446,7409,64411,9265,5879,4067,11033,27071,8874,7074,387,6654	SRC,PTEN,FOXO3,CYTH1,PLEKHA2,FGR,PREX1,ARF6,PDPK1,BTK,RAP1A,HSP90AA1,PIK3R1,HCK,PLCG2,ARHGEF6,PLCG1,FYN,ARF1,PIK3CB,BLK,SGK1,VAV1,ARAP3,CYTH3,RAC1,LYN,ADAP1,DAPP1,ARHGEF7,TIAM1,RHOA,SOS1
erbb1_downstream_pathway	ErbB1 downstream signaling	1.23814494970994e-05	-11.2993112137894	102	68	0.0663414634146341	1025	2233	8976,7531,5595,6194,7538,7534,5291,253260,5520,5536,5607,6654,10458,4609,6548,9712,5900,466,6772,801,1848,6722,10163,5337,26999,79109,7529,5580,5295,4214,10096,10093,1843,5590,9610,5594,8826,5604,6197,6774,64223,10092,10097,5515,8986,9252,5894,2151,7532,805,5879,4208,824,10109,10006,8844,10971,10095,6714,1124,2059,7410,5170,2885,207,998,2353,1385	WASL,YWHAE,MAPK3,RPS6,ZFP36,YWHAZ,PIK3CB,RICTOR,PPP2R2A,PPP5C,MAP2K5,SOS1,BAIAP2,MYC,SLC9A1,USP6NL,RALGDS,ATF1,STAT1,CALM1,DUSP6,SRF,WASF2,PLD1,CYFIP2,MAPKAP1,YWHAB,PRKCD,PIK3R1,MAP3K1,ACTR3,ARPC4,DUSP1,PRKCZ,RIN1,MAPK1,IQGAP1,MAP2K1,RPS6KA3,STAT3,MLST8,ARPC5,ACTR2,PPP2CA,RPS6KA4,RPS6KA5,RAF1,F2RL2,YWHAG,CALM2,RAC1,MEF2C,CAPN2,ARPC2,ABI1,KSR1,YWHAQ,ARPC1B,SRC,CHN2,EPS8,VAV2,PDPK1,GRB2,AKT1,CDC42,FOS,CREB1
cxcr4_pathway	CXCR4-mediated signaling events	1.68611136544875e-05	-10.9905005545181	76	53	0.0517073170731707	1025	2233	640,919,23236,3717,5590,7409,2534,6774,64223,253260,1445,5291,9525,10672,6777,156,920,5899,7852,2870,5777,5829,5058,9146,4067,2185,54434,2268,6772,5330,6776,3688,55824,3122,3655,1398,6714,2308,2782,4318,79109,3055,1072,5295,5788,3123,916,5996,207,5170,6387,409,54331	BLK,CD247,PLCB1,JAK2,PRKCZ,VAV1,FYN,STAT3,MLST8,RICTOR,CSK,PIK3CB,VPS4B,GNA13,STAT5B,GRK2,CD4,RALB,CXCR4,GRK6,PTPN6,PXN,PAK1,HGS,LYN,PTK2B,SSH1,FGR,STAT1,PLCB2,STAT5A,ITGB1,PAG1,HLA-DRA,ITGA6,CRK,SRC,FOXO1,GNB1,MMP9,MAPKAP1,HCK,CFL1,PIK3R1,PTPRC,HLA-DRB1,CD3E,RGS1,AKT1,PDPK1,CXCL12,ARRB2,GNG2
ifngpathway	IFN-gamma pathway	4.01037585749833e-05	-10.1240404979947	40	31	0.0302439024390244	1025	2233	5594,5604,3717,1387,817,6772,867,1399,801,51588,8554,4092,5580,5595,2033,1612,6774,10379,3716,818,834,3659,3459,5295,3553,8651,2889,4214,207,4296,805	MAPK1,MAP2K1,JAK2,CREBBP,CAMK2D,STAT1,CBL,CRKL,CALM1,PIAS4,PIAS1,SMAD7,PRKCD,MAPK3,EP300,DAPK1,STAT3,IRF9,JAK1,CAMK2G,CASP1,IRF1,IFNGR1,PIK3R1,IL1B,SOCS1,RAPGEF1,MAP3K1,AKT1,MAP3K11,CALM2
pdgfrbpathway	PDGFR-beta signaling pathway	0.000205027821833989	-8.49236487177112	54	38	0.0370731707317073	1025	2233	6461,5580,6714,5770,6776,10603,2268,6772,6503,8440,5155,5728,2885,25,207,4690,7410,3055,5295,1901,3091,1445,2534,6774,5335,1796,867,640,6464,2241,4067,5879,6654,5795,5159,4609,4035,6777	SHB,PRKCD,SRC,PTPN1,STAT5A,SH2B2,FGR,STAT1,SLA,NCK2,PDGFB,PTEN,GRB2,ABL1,AKT1,NCK1,VAV2,HCK,PIK3R1,S1PR1,HIF1A,CSK,FYN,STAT3,PLCG1,DOK1,CBL,BLK,SHC1,FER,LYN,RAC1,SOS1,PTPRJ,PDGFRB,MYC,LRP1,STAT5B
vegfr1_2_pathway	Signaling events mediated by VEGFR1 and VEGFR2	0.000236456648983772	-8.34974566922842	63	43	0.0419512195121951	1025	2233	2321,8828,387,6654,7428,5879,5058,805,5829,5777,8826,5594,7422,6093,6464,3091,1901,5335,5595,2534,2242,5295,10818,4734,2034,8829,1003,405,3320,3690,998,4690,207,5170,2885,1499,2185,801,7414,6714,6461,5606,9175	FLT1,NRP2,RHOA,SOS1,VHL,RAC1,PAK1,CALM2,PXN,PTPN6,IQGAP1,MAPK1,VEGFA,ROCK1,SHC1,HIF1A,S1PR1,PLCG1,MAPK3,FYN,FES,PIK3R1,FRS2,NEDD4,EPAS1,NRP1,CDH5,ARNT,HSP90AA1,ITGB3,CDC42,NCK1,AKT1,PDPK1,GRB2,CTNNB1,PTK2B,CALM1,VCL,SRC,SHB,MAP2K3,MAP3K13
cd8tcrpathway	TCR signaling in naive CD8+ T cells	0.000366416021151033	-7.91174120027136	48	34	0.0331707317073171	1025	2233	5777,8915,3551,6786,6654,5579,9020,5335,2534,1445,867,919,7409,5588,207,1326,2885,3937,5170,27040,5906,7189,5788,916,83593,55824,3105,8517,940,84876,7535,5581,942,941	PTPN6,BCL10,IKBKB,STIM1,SOS1,PRKCB,MAP3K14,PLCG1,FYN,CSK,CBL,CD247,VAV1,PRKCQ,AKT1,MAP3K8,GRB2,LCP2,PDPK1,LAT,RAP1A,TRAF6,PTPRC,CD3E,RASSF5,PAG1,HLA-A,IKBKG,CD28,ORAI1,ZAP70,PRKCE,CD86,CD80
s1p_s1p3_pathway	S1P3 pathway	0.000403608029924523	-7.81506637393318	28	22	0.0214634146341463	1025	2233	387,5159,2321,7852,2773,9630,10672,1903,2771,3690,2776,5879,2768,207,2769,3717,5594,7422,10000,1901,6714,5595	RHOA,PDGFRB,FLT1,CXCR4,GNAI3,GNA14,GNA13,S1PR3,GNAI2,ITGB3,GNAQ,RAC1,GNA12,AKT1,GNA15,JAK2,MAPK1,VEGFA,AKT3,S1PR1,SRC,MAPK3
bcr_5pathway	BCR signaling pathway	0.000452472790249424	-7.70078292867777	66	44	0.0429268292682927	1025	2233	7410,5336,818,5295,7189,5788,6850,695,6885,2353,4214,207,4792,5170,2885,29760,5728,8517,801,55824,2113,5894,9467,6654,4772,8915,27071,3551,5879,1432,4067,805,597,5777,5604,5594,5970,6464,1445,5452,25998,1796,933,5595	VAV2,PLCG2,CAMK2G,PIK3R1,TRAF6,PTPRC,SYK,BTK,MAP3K7,FOS,MAP3K1,AKT1,NFKBIA,PDPK1,GRB2,BLNK,PTEN,IKBKG,CALM1,PAG1,ETS1,RAF1,SH3BP5,SOS1,NFATC1,BCL10,DAPP1,IKBKB,RAC1,MAPK14,LYN,CALM2,BCL2A1,PTPN6,MAP2K1,MAPK1,RELA,SHC1,CSK,POU2F2,IBTK,DOK1,CD22,MAPK3
met_pathway	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	0.000602109225897693	-7.41507169074514	72	47	0.0458536585365854	1025	2233	5795,387,10048,6654,1977,2151,5894,324,50649,2889,9146,57610,5058,5879,30011,5829,6615,2060,5604,5594,54453,867,8976,9846,3837,64223,8650,5335,5595,208,5295,382,2885,5170,998,4690,4214,207,1499,1399,5062,8440,3082,5770,6714,2113,1398	PTPRJ,RHOA,RANBP9,SOS1,EIF4E,F2RL2,RAF1,APC,ARHGEF4,RAPGEF1,HGS,RANBP10,PAK1,RAC1,SH3KBP1,PXN,SNAI1,EPS15,MAP2K1,MAPK1,RIN2,CBL,WASL,GAB2,KPNB1,MLST8,NUMB,PLCG1,MAPK3,AKT2,PIK3R1,ARF6,GRB2,PDPK1,CDC42,NCK1,MAP3K1,AKT1,CTNNB1,CRKL,PAK2,NCK2,HGF,PTPN1,SRC,ETS1,CRK
pi3kciaktpathway	Class I PI3K signaling events mediated by Akt	0.000937120174343506	-6.972699029581	34	25	0.024390243902439	1025	2233	9882,2931,5894,1027,208,3836,3320,842,5170,207,7532,2932,10000,5591,2309,79109,7529,7534,10971,6714,253260,2308,64223,1026,7531	TBC1D4,GSK3A,RAF1,CDKN1B,AKT2,KPNA1,HSP90AA1,CASP9,PDPK1,AKT1,YWHAG,GSK3B,AKT3,PRKDC,FOXO3,MAPKAP1,YWHAB,YWHAZ,YWHAQ,SRC,RICTOR,FOXO1,MLST8,CDKN1A,YWHAE
epopathway	EPO signaling pathway	0.00153640619518343	-6.47830922922818	33	24	0.0234146341463415	1025	2233	5777,2885,2889,4067,1432,5906,695,9021,596,5295,6777,6654,7410,7006,5336,5335,10019,6464,1399,6772,867,6776,3717,8660	PTPN6,GRB2,RAPGEF1,LYN,MAPK14,RAP1A,BTK,SOCS3,BCL2,PIK3R1,STAT5B,SOS1,VAV2,TEC,PLCG2,PLCG1,SH2B3,SHC1,CRKL,STAT1,CBL,STAT5A,JAK2,IRS2
hif1_tfpathway	HIF-1-alpha transcription factor network	0.00159473700110506	-6.44104644593042	65	42	0.0409756097560976	1025	2233	2353,207,51564,3689,6387,1385,405,3939,3099,5315,5211,226,3162,2113,4170,3098,123,5230,6667,10397,2235,5045,1387,5209,54583,2022,7852,10370,1906,2033,5054,4843,4088,3091,6513,7037,7422,5236,4089,8648,10499,3952	FOS,AKT1,HDAC7,ITGB2,CXCL12,CREB1,ARNT,LDHA,HK2,PKM,PFKL,ALDOA,HMOX1,ETS1,MCL1,HK1,PLIN2,PGK1,SP1,NDRG1,FECH,FURIN,CREBBP,PFKFB3,EGLN1,ENG,CXCR4,CITED2,EDN1,EP300,SERPINE1,NOS2,SMAD3,HIF1A,SLC2A1,TFRC,VEGFA,PGM1,SMAD4,NCOA1,NCOA2,LEP
rac1_reg_pathway	Regulation of RAC1 activity	0.00257201506156412	-5.9630656166503	39	27	0.0263414634146341	1025	2233	29127,396,392,64333,5924,10928,1124,50619,29,10006,57580,7409,55114,9181,221178,26230,1794,9844,5879,8874,2059,6654,9459,7074,7410,7204,10451	RACGAP1,ARHGDIA,ARHGAP1,ARHGAP9,RASGRF2,RALBP1,CHN2,DEF6,ABR,ABI1,PREX1,VAV1,ARHGAP17,ARHGEF2,SPATA13,TIAM2,DOCK2,ELMO1,RAC1,ARHGEF7,EPS8,SOS1,ARHGEF6,TIAM1,VAV2,TRIO,VAV3
cdc42_pathway	CDC42 signaling events	0.00279946553673491	-5.87832675975837	70	44	0.0429268292682927	1025	2233	5337,6714,5606,10095,5062,5581,1499,10109,4214,998,4735,3985,55740,10093,10096,5608,128239,1072,5295,1739,7410,9459,2059,5595,396,10092,8976,867,5594,8826,2932,5590,4296,10188,5879,5058,1432,8874,10097,5894,7074,2151,324,10458	PLD1,SRC,MAP2K3,ARPC1B,PAK2,PRKCE,CTNNB1,ARPC2,MAP3K1,CDC42,SEPTIN2,LIMK2,ENAH,ARPC4,ACTR3,MAP2K6,IQGAP3,CFL1,PIK3R1,DLG1,VAV2,ARHGEF6,EPS8,MAPK3,ARHGDIA,ARPC5,WASL,CBL,MAPK1,IQGAP1,GSK3B,PRKCZ,MAP3K11,TNK2,RAC1,PAK1,MAPK14,ARHGEF7,ACTR2,RAF1,TIAM1,F2RL2,APC,BAIAP2
ptp1bpathway	Signaling events mediated by PTP1B	0.00302529713249288	-5.80074596670567	50	33	0.0321951219512195	1025	2233	3055,5295,9021,3690,27040,207,2885,1435,6776,7297,2268,3643,6714,5770,1398,1436,387,5159,6777,1000,2212,2241,4067,5618,3717,3952,5617,640,6464,1445,1796,6774,2534	HCK,PIK3R1,SOCS3,ITGB3,LAT,AKT1,GRB2,CSF1,STAT5A,TYK2,FGR,INSR,SRC,PTPN1,CRK,CSF1R,RHOA,PDGFRB,STAT5B,CDH2,FCGR2A,FER,LYN,PRLR,JAK2,LEP,PRL,BLK,SHC1,CSK,DOK1,STAT3,FYN
il2_1pathway	IL2-mediated signaling events	0.00331312160439399	-5.70986445111796	52	34	0.0331707317073171	1025	2233	5581,8660,3559,6776,2185,6772,8027,3716,5295,596,6850,9021,3561,10254,2353,3718,2885,5604,5594,6464,9846,5595,6774,2534,5894,387,4609,6654,5579,6777,9046,1154,8651,1432	PRKCE,IRS2,IL2RA,STAT5A,PTK2B,STAT1,STAM,JAK1,PIK3R1,BCL2,SYK,SOCS3,IL2RG,STAM2,FOS,JAK3,GRB2,MAP2K1,MAPK1,SHC1,GAB2,MAPK3,STAT3,FYN,RAF1,RHOA,MYC,SOS1,PRKCB,STAT5B,DOK2,CISH,SOCS1,MAPK14
tcptp_pathway	Signaling events mediated by TCPTP	0.00347315701180684	-5.66269129696861	36	25	0.024390243902439	1025	2233	5867,2885,545,3718,6654,5159,3716,1436,6777,5295,6778,6714,5291,3837,5770,8554,6774,1387,1435,3688,6776,6772,7422,3643,3082	RAB4A,GRB2,ATR,JAK3,SOS1,PDGFRB,JAK1,CSF1R,STAT5B,PIK3R1,STAT6,SRC,PIK3CB,KPNB1,PTPN1,PIAS1,STAT3,CREBBP,CSF1,ITGB1,STAT5A,STAT1,VEGFA,INSR,HGF
il1pathway	IL1-mediated signaling events	0.00539663169528803	-5.22198028016304	35	24	0.0234146341463415	1025	2233	5590,3552,5970,8878,7850,3554,8517,10454,7334,54472,834,7335,3557,7189,3553,3551,353376,5295,5608,4615,6885,4215,23118,11213	PRKCZ,IL1A,RELA,SQSTM1,IL1R2,IL1R1,IKBKG,TAB1,UBE2N,TOLLIP,CASP1,UBE2V1,IL1RN,TRAF6,IL1B,IKBKB,TICAM2,PIK3R1,MAP2K6,MYD88,MAP3K7,MAP3K3,TAB2,IRAK3
avb3_integrin_pathway	Integrins in angiogenesis	0.00604858389375441	-5.10793110148541	46	30	0.0292682926829268	1025	2233	961,5595,7048,10085,50848,6714,7422,7414,6093,867,2185,5286,841,1435,5594,5829,7094,207,5297,3690,3320,5879,25960,6382,5295,387,1436,10451,1027,5298	CD47,MAPK3,TGFBR2,EDIL3,F11R,SRC,VEGFA,VCL,ROCK1,CBL,PTK2B,PIK3C2A,CASP8,CSF1,MAPK1,PXN,TLN1,AKT1,PI4KA,ITGB3,HSP90AA1,RAC1,ADGRA2,SDC1,PIK3R1,RHOA,CSF1R,VAV3,CDKN1B,PI4KB
fcer1pathway	Fc-epsilon receptor I signaling in mast cells	0.00633083816278654	-5.06232264040893	59	37	0.0360975609756098	1025	2233	868,5321,1901,9846,1796,5335,5595,2534,5604,5594,7456,7409,5970,1843,6464,867,2241,4067,5829,7462,5894,5579,6654,3551,3059,5062,8517,695,27040,2353,207,4214,3937,2885,2207,5295,6850	CBLB,PLA2G4A,S1PR1,GAB2,DOK1,PLCG1,MAPK3,FYN,MAP2K1,MAPK1,WIPF1,VAV1,RELA,DUSP1,SHC1,CBL,FER,LYN,PXN,LAT2,RAF1,PRKCB,SOS1,IKBKB,HCLS1,PAK2,IKBKG,BTK,LAT,FOS,AKT1,MAP3K1,LCP2,GRB2,FCER1G,PIK3R1,SYK
foxopathway	FoxO family signaling	0.00655461443143854	-5.02758598402453	48	31	0.0302439024390244	1025	2233	1027,53944,1452,3551,7763,847,5901,6502,207,7532,1453,1387,604,1499,23411,6446,356,1647,1455,2309,8850,10971,7529,7534,2308,102800317,6648,5347,7874,7531,2033	CDKN1B,CSNK1G1,CSNK1A1,IKBKB,ZFAND5,CAT,RAN,SKP2,AKT1,YWHAG,CSNK1D,CREBBP,BCL6,CTNNB1,SIRT1,SGK1,FASLG,GADD45A,CSNK1G2,FOXO3,KAT2B,YWHAQ,YWHAB,YWHAZ,FOXO1,TPTEP2-CSNK1E,SOD2,PLK1,USP7,YWHAE,EP300
il12_2pathway	IL12-mediated signaling events	0.00668036692528749	-5.00858236400687	61	38	0.0370731707317073	1025	2233	356,6348,919,3717,5970,6351,3554,6778,8767,6774,7879,4843,8807,3594,920,3553,8651,1432,3002,3559,6776,388372,7297,6772,5606,3122,4616,3105,56848,916,3123,4791,1234,5608,3561,3592,2353,3606	FASLG,CCL3,CD247,JAK2,RELA,CCL4,IL1R1,STAT6,RIPK2,STAT3,RAB7A,NOS2,IL18RAP,IL12RB1,CD4,IL1B,SOCS1,MAPK14,GZMB,IL2RA,STAT5A,CCL4L1,TYK2,STAT1,MAP2K3,HLA-DRA,GADD45B,HLA-A,SPHK2,CD3E,HLA-DRB1,NFKB2,CCR5,MAP2K6,IL2RG,IL12A,FOS,IL18
il4_2pathway	IL4-mediated signaling events	0.00702074302374025	-4.95888622270784	63	39	0.0380487804878049	1025	2233	6688,5295,3716,2242,2885,207,3718,5284,3690,3561,9021,6667,54625,6776,7070,8660,57379,2113,2971,2208,9046,6403,3586,6777,5777,3566,1432,8651,867,4602,6464,3717,3662,604,3159,1959,6778,4988,3597	SPI1,PIK3R1,JAK1,FES,GRB2,AKT1,JAK3,PIGR,ITGB3,IL2RG,SOCS3,SP1,PARP14,STAT5A,THY1,IRS2,AICDA,ETS1,GTF3A,FCER2,DOK2,SELP,IL10,STAT5B,PTPN6,IL4R,MAPK14,SOCS1,CBL,MYB,SHC1,JAK2,IRF4,BCL6,HMGA1,EGR2,STAT6,OPRM1,IL13RA1
kitpathway	Signaling events mediated by Stem cell factor receptor (c-Kit)	0.00753787786199079	-4.8878145872413	52	33	0.0321951219512195	1025	2233	2885,5170,207,4254,596,4286,5295,7006,6772,10603,10019,1399,5728,2309,1387,6776,5800,5777,200734,2241,4067,8651,6654,5894,6774,5595,1796,867,6464,3717,7409,5604,2932	GRB2,PDPK1,AKT1,KITLG,BCL2,MITF,PIK3R1,TEC,STAT1,SH2B2,SH2B3,CRKL,PTEN,FOXO3,CREBBP,STAT5A,PTPRO,PTPN6,SPRED2,FER,LYN,SOCS1,SOS1,RAF1,STAT3,MAPK3,DOK1,CBL,SHC1,JAK2,VAV1,MAP2K1,GSK3B
p38alphabetapathway	Regulation of p38-alpha and p38-beta	0.00860638773140619	-4.75525059196614	27	19	0.0185365853658537	1025	2233	6714,10454,5606,83605,2534,8737,1843,5062,640,2268,11221,5879,4067,1432,5058,5608,4215,3055,7189	SRC,TAB1,MAP2K3,CCM2,FYN,RIPK1,DUSP1,PAK2,BLK,FGR,DUSP10,RAC1,LYN,MAPK14,PAK1,MAP2K6,MAP3K3,HCK,TRAF6
p38_mkk3_6pathway	p38 MAPK signaling pathway	0.00995666428728145	-4.60951317439633	29	20	0.0195121951219512	1025	2233	5608,6885,57551,1432,5879,4215,4214,805,23118,4216,7189,51347,5606,10454,472,9344,4616,83605,801,1647	MAP2K6,MAP3K7,TAOK1,MAPK14,RAC1,MAP3K3,MAP3K1,CALM2,TAB2,MAP3K4,TRAF6,TAOK3,MAP2K3,TAB1,ATM,TAOK2,GADD45B,CCM2,CALM1,GADD45A
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes	0.0107481722550628	-4.53301956164883	51	32	0.031219512195122	1025	2233	8021,1387,5581,1827,801,7529,5580,10971,3164,5582,596,1326,4214,5588,5590,5583,2932,7534,3837,5595,7531,2033,10231,4209,1452,4772,4775,1432,5292,5901,7532,805	NUP214,CREBBP,PRKCE,RCAN1,CALM1,YWHAB,PRKCD,YWHAQ,NR4A1,PRKCG,BCL2,MAP3K8,MAP3K1,PRKCQ,PRKCZ,PRKCH,GSK3B,YWHAZ,KPNB1,MAPK3,YWHAE,EP300,RCAN2,MEF2D,CSNK1A1,NFATC1,NFATC3,MAPK14,PIM1,RAN,YWHAG,CALM2
tgfbrpathway	TGF-beta receptor signaling	0.0107481722550628	-4.53301956164883	51	32	0.031219512195122	1025	2233	7531,25805,9765,6711,9372,1601,4088,6464,5499,8312,4089,54778,23327,5520,5515,83939,387,64750,6654,7046,23645,7040,7048,4092,1499,4087,331,5170,2885,409,6885,5371	YWHAE,BAMBI,ZFYVE16,SPTBN1,ZFYVE9,DAB2,SMAD3,SHC1,PPP1CA,AXIN1,SMAD4,RNF111,NEDD4L,PPP2R2A,PPP2CA,EIF2A,RHOA,SMURF2,SOS1,TGFBR1,PPP1R15A,TGFB1,TGFBR2,SMAD7,CTNNB1,SMAD2,XIAP,PDPK1,GRB2,ARRB2,MAP3K7,PML
cmyb_pathway	C-MYB transcription factor network	0.0125512126633693	-4.3779379915091	78	46	0.0448780487804878	1025	2233	3015,28996,2033,6595,290,8826,4094,8379,4602,5292,490,1021,4609,1436,4353,920,1211,7329,947,6497,2113,1026,4069,330,1387,5250,1050,5743,8089,51701,6667,4144,6885,22797,1314,8535,27044,2114,10043,3312,100,136,1027,6688,4254,596	H2AFZ,HIPK2,EP300,SMARCA2,ANPEP,IQGAP1,MAF,MAD1L1,MYB,PIM1,ATP2B1,CDK6,MYC,CSF1R,MPO,CD4,CLTA,UBE2I,CD34,SKI,ETS1,CDKN1A,LYZ,BIRC3,CREBBP,SLC25A3,CEBPA,PTGS2,YEATS4,NLK,SP1,MAT2A,MAP3K7,TFEC,COPA,CBX4,SND1,ETS2,TOM1,HSPA8,ADA,ADORA2B,CDKN1B,SPI1,KITLG,BCL2
ecadherin_nascentaj_pathway	E-cadherin signaling in the nascent adherens junction	0.0125809490629907	-4.37557158834635	33	22	0.0214634146341463	1025	2233	10006,8826,1499,3682,26999,6714,10163,1500,3728,1398,387,7074,7410,5295,1739,2889,5879,8907,55740,382,207,998	ABI1,IQGAP1,CTNNB1,ITGAE,CYFIP2,SRC,WASF2,CTNND1,JUP,CRK,RHOA,TIAM1,VAV2,PIK3R1,DLG1,RAPGEF1,RAC1,AP1M1,ENAH,ARF6,AKT1,CDC42
tnfpathway	TNF receptor signaling pathway	0.0128189272596223	-4.35683250808728	44	28	0.0273170731707317	1025	2233	7132,7185,6609,117584,5606,23043,8567,8878,841,9530,5970,330,5590,8737,8517,11183,6772,7133,8439,6868,1540,6885,4214,4215,8772,9448,7128,3551	TNFRSF1A,TRAF1,SMPD1,RFFL,MAP2K3,TNIK,MADD,SQSTM1,CASP8,BAG4,RELA,BIRC3,PRKCZ,RIPK1,IKBKG,MAP4K5,STAT1,TNFRSF1B,NSMAF,ADAM17,CYLD,MAP3K7,MAP3K1,MAP3K3,FADD,MAP4K4,TNFAIP3,IKBKB
smad2_3pathway	Regulation of cytoplasmic and nuclear SMAD2/3 signaling	0.013116472372967	-4.33388640563095	19	14	0.0136585365853659	1025	2233	51588,3837,4088,4214,5595,805,5594,4089,4087,8021,58190,7329,10106,801	PIAS4,KPNB1,SMAD3,MAP3K1,MAPK3,CALM2,MAPK1,SMAD4,SMAD2,NUP214,CTDSP1,UBE2I,CTDSP2,CALM1
il23pathway	IL23-mediated signaling events	0.015042896630539	-4.19684938388888	37	24	0.0234146341463415	1025	2233	3717,5970,6776,7297,6347,6772,29949,4843,6774,51561,3569,242,8807,916,2919,4353,3553,920,3594,5295,9021,3606,11009,4792	JAK2,RELA,STAT5A,TYK2,CCL2,STAT1,IL19,NOS2,STAT3,IL23A,IL6,ALOX12B,IL18RAP,CD3E,CXCL1,MPO,IL1B,CD4,IL12RB1,PIK3R1,SOCS3,IL18,IL24,NFKBIA
il2_pi3kpathway	IL2 signaling events mediated by PI3K	0.015042896630539	-4.19684938388888	37	24	0.0234146341463415	1025	2233	3716,6654,4609,5295,596,5879,3561,3320,3718,259230,207,805,2885,3559,5970,5590,2309,4602,6464,801,6609,9846,6194,8661	JAK1,SOS1,MYC,PIK3R1,BCL2,RAC1,IL2RG,HSP90AA1,JAK3,SGMS1,AKT1,CALM2,GRB2,IL2RA,RELA,PRKCZ,FOXO3,MYB,SHC1,CALM1,SMPD1,GAB2,RPS6,EIF3A
rac1_pathway	RAC1 signaling pathway	0.016564833469399	-4.10047329644115	54	33	0.0321951219512195	1025	2233	10093,128239,10096,5608,4214,1072,10095,5606,26999,1398,1536,10163,5330,1499,10006,10109,6776,5062,4688,5879,1432,5058,4296,1535,10458,653361,10097,8936,10092,6774,396,29127,8826	ARPC4,IQGAP3,ACTR3,MAP2K6,MAP3K1,CFL1,ARPC1B,MAP2K3,CYFIP2,CRK,CYBB,WASF2,PLCB2,CTNNB1,ABI1,ARPC2,STAT5A,PAK2,NCF2,RAC1,MAPK14,PAK1,MAP3K11,CYBA,BAIAP2,NCF1,ACTR2,WASF1,ARPC5,STAT3,ARHGDIA,RACGAP1,IQGAP1
il6_7pathway	IL6-mediated signaling events	0.0183547217948651	-3.99786841906103	43	27	0.0263414634146341	1025	2233	5879,9021,1432,5608,2353,207,2885,3716,4609,3659,6654,3055,5295,4286,8554,2308,5580,4170,3569,8543,6774,2,3570,7409,3717,6772,7297	RAC1,SOCS3,MAPK14,MAP2K6,FOS,AKT1,GRB2,JAK1,MYC,IRF1,SOS1,HCK,PIK3R1,MITF,PIAS1,FOXO1,PRKCD,MCL1,IL6,LMO4,STAT3,A2M,IL6R,VAV1,JAK2,STAT1,TYK2
avb3_opn_pathway	Osteopontin-mediated events	0.0188494047882772	-3.97127394180537	32	21	0.0204878048780488	1025	2233	5058,3690,5879,4792,998,2353,4214,387,10451,6850,2934,5295,960,4318,5328,9475,9020,5595,5970,5594,2185	PAK1,ITGB3,RAC1,NFKBIA,CDC42,FOS,MAP3K1,RHOA,VAV3,SYK,GSN,PIK3R1,CD44,MMP9,PLAU,ROCK2,MAP3K14,MAPK3,RELA,MAPK1,PTK2B
txa2pathway	Thromboxane A2 receptor signaling	0.0193512629926853	-3.94499759069659	45	28	0.0273170731707317	1025	2233	6093,640,2268,5581,5330,5583,5590,5588,2534,2782,6714,5580,157,3055,6850,156,5582,387,8766,207,5739,5879,409,4067,54331,1432,7052,2771	ROCK1,BLK,FGR,PRKCE,PLCB2,PRKCH,PRKCZ,PRKCQ,FYN,GNB1,SRC,PRKCD,GRK3,HCK,SYK,GRK2,PRKCG,RHOA,RAB11A,AKT1,PTGIR,RAC1,ARRB2,LYN,GNG2,MAPK14,TGM2,GNAI2
retinoic_acid_pathway	Retinoic acid receptors-mediated signaling	0.0210927334083597	-3.85882668604476	25	17	0.0165853658536585	1025	2233	1432,207,8204,8202,5582,9612,902,7421,6256,8850,5595,983,8841,10499,5594,8648,5914	MAPK14,AKT1,NRIP1,NCOA3,PRKCG,NCOR2,CCNH,VDR,RXRA,KAT2B,MAPK3,CDK1,HDAC3,NCOA2,MAPK1,NCOA1,RARA
trail_pathway	TRAIL signaling pathway	0.0210927334083597	-3.85882668604476	25	17	0.0165853658536585	1025	2233	4214,8795,8797,8743,5295,3551,8837,8793,8772,5595,6609,5291,8517,843,5594,8737,841	MAP3K1,TNFRSF10B,TNFRSF10A,TNFSF10,PIK3R1,IKBKB,CFLAR,TNFRSF10D,FADD,MAPK3,SMPD1,PIK3CB,IKBKG,CASP10,MAPK1,RIPK1,CASP8
erbb1_receptor_proximal_pathway	EGF receptor (ErbB1) signaling pathway	0.0210927334083597	-3.85882668604476	25	17	0.0165853658536585	1025	2233	5295,2934,2773,6654,5777,2885,7094,5058,6772,8976,5594,6774,5335,5595,6714,5291,5770	PIK3R1,GSN,GNAI3,SOS1,PTPN6,GRB2,TLN1,PAK1,STAT1,WASL,MAPK1,STAT3,PLCG1,MAPK3,SRC,PIK3CB,PTPN1
s1p_s1p1_pathway	S1P1 pathway	0.0254525148922862	-3.67094072388198	20	14	0.0136585365853659	1025	2233	7422,4363,2773,387,5159,5594,5743,5330,5335,5595,3690,2771,1901,5879	VEGFA,ABCC1,GNAI3,RHOA,PDGFRB,MAPK1,PTGS2,PLCB2,PLCG1,MAPK3,ITGB3,GNAI2,S1PR1,RAC1
insulin_glucose_pathway	Insulin-mediated glucose transport	0.0257516066335672	-3.6592582602822	29	19	0.0185365853658537	1025	2233	2932,5590,6844,3643,801,6810,10971,7534,7529,434,7531,208,4012,23433,9882,805,5501,207,7532	GSK3B,PRKCZ,VAMP2,INSR,CALM1,STX4,YWHAQ,YWHAZ,YWHAB,ASIP,YWHAE,AKT2,LNPEP,RHOQ,TBC1D4,CALM2,PPP1CC,AKT1,YWHAG
ps1pathway	Presenilin action in Notch and Wnt signaling	0.0282406732509	-3.56699202631195	46	28	0.0273170731707317	1025	2233	5594,8312,1840,2932,1499,1387,10023,23385,51701,166,3516,102,10454,5595,23291,1452,324,83464,4609,4734,51107,85407,5467,6885,5663,8321,2353,4851	MAPK1,AXIN1,DTX1,GSK3B,CTNNB1,CREBBP,FRAT1,NCSTN,NLK,TLE5,RBPJ,ADAM10,TAB1,MAPK3,FBXW11,CSNK1A1,APC,APH1B,MYC,NEDD4,APH1A,NKD1,PPARD,MAP3K7,PSEN1,FZD1,FOS,NOTCH1
faspathway	FAS (CD95) signaling pathway	0.0316382659702428	-3.45338794257054	35	22	0.0214634146341463	1025	2233	6714,5291,6609,8517,841,8737,330,5981,843,356,5170,207,4214,5608,1432,695,6850,8837,3551,1213,5295,8772	SRC,PIK3CB,SMPD1,IKBKG,CASP8,RIPK1,BIRC3,RFC1,CASP10,FASLG,PDPK1,AKT1,MAP3K1,MAP2K6,MAPK14,BTK,SYK,CFLAR,IKBKB,CLTC,PIK3R1,FADD
il2_stat5pathway	IL2 signaling events mediated by STAT5	0.0405810274259568	-3.20445462637474	30	19	0.0185365853658537	1025	2233	356,894,3559,6776,6667,6464,9846,3716,4609,896,6654,5295,6777,1997,596,3561,1021,3718,2885	FASLG,CCND2,IL2RA,STAT5A,SP1,SHC1,GAB2,JAK1,MYC,CCND3,SOS1,PIK3R1,STAT5B,ELF1,BCL2,IL2RG,CDK6,JAK3,GRB2
cdc42_reg_pathway	Regulation of CDC42 activity	0.0405810274259568	-3.20445462637474	30	19	0.0185365853658537	1025	2233	23268,50618,998,221178,10451,324,55619,7410,9459,8874,10928,8412,392,5335,139818,396,6453,29127,55114	DNMBP,ITSN2,CDC42,SPATA13,VAV3,APC,DOCK10,VAV2,ARHGEF6,ARHGEF7,RALBP1,BCAR3,ARHGAP1,PLCG1,DOCK11,ARHGDIA,ITSN1,RACGAP1,ARHGAP17
erbb4_pathway	ErbB4 signaling events	0.042873807116502	-3.14949419623872	32	20	0.0195121951219512	1025	2233	5291,2534,51741,1742,5595,5617,3717,6776,5594,6464,145957,6868,2885,23118,5618,2069,4734,863,6777,5295	PIK3CB,FYN,WWOX,DLG4,MAPK3,PRL,JAK2,STAT5A,MAPK1,SHC1,NRG4,ADAM17,GRB2,TAB2,PRLR,EREG,NEDD4,CBFA2T3,STAT5B,PIK3R1
p53regulationpathway	p53 pathway	0.0448434758764586	-3.10457716646629	59	34	0.0331707317073171	1025	2233	102800317,472,6135,5580,8850,1455,1387,207,25,6502,545,25898,11186,1434,6125,900,10524,84148,4194,2033,7874,28996,5524,7321,2932,1453,80854,1432,64326,80204,56950,5515,53944,1452	TPTEP2-CSNK1E,ATM,RPL11,PRKCD,KAT2B,CSNK1G2,CREBBP,AKT1,ABL1,SKP2,ATR,RCHY1,RASSF1,CSE1L,RPL5,CCNG1,KAT5,KAT8,MDM4,EP300,USP7,HIPK2,PTPA,UBE2D1,GSK3B,CSNK1D,SETD7,MAPK14,COP1,FBXO11,SMYD2,PPP2CA,CSNK1G1,CSNK1A1
hdac_classii_pathway	Signaling events mediated by HDAC Class II	0.0449575228840612	-3.10203717090962	34	21	0.0204878048780488	1025	2233	156,9612,7329,9734,7280,51564,9759,10376,3320,54331,5901,4208,604,2908,6722,54880,7531,8841,7529,2782,79885	GRK2,NCOR2,UBE2I,HDAC9,TUBB2A,HDAC7,HDAC4,TUBA1B,HSP90AA1,GNG2,RAN,MEF2C,BCL6,NR3C1,SRF,BCOR,YWHAE,HDAC3,YWHAB,GNB1,HDAC11
erbb1_internalization_pathway	Internalization of ErbB1	0.0449575228840612	-3.10203717090962	34	21	0.0204878048780488	1025	2233	868,29924,6714,5291,9101,6453,7321,867,7322,100526767,9146,30011,2885,998,2060,8867,6654,5894,273,8874,5295	CBLB,EPN1,SRC,PIK3CB,USP8,ITSN1,UBE2D1,CBL,UBE2D2,RNF103-CHMP3,HGS,SH3KBP1,GRB2,CDC42,EPS15,SYNJ1,SOS1,RAF1,AMPH,ARHGEF7,PIK3R1
hif2pathway	HIF-2-alpha transcription factor network	0.0449575228840612	-3.10203717090962	34	21	0.0204878048780488	1025	2233	54583,405,2034,328,7428,10370,3646,2321,2113,6923,2033,5054,6513,112398,7422,5230,6667,4891,135,1387,23411	EGLN1,ARNT,EPAS1,APEX1,VHL,CITED2,EIF3E,FLT1,ETS1,ELOB,EP300,SERPINE1,SLC2A1,EGLN2,VEGFA,PGK1,SP1,SLC11A2,ADORA2A,CREBBP,SIRT1
cxcr3pathway	CXCR3-mediated signaling events	0.0449575228840612	-3.10203717090962	34	21	0.0204878048780488	1025	2233	2771,5608,1432,54331,5170,3689,207,5894,5295,2773,5606,79109,5291,253260,6714,2782,3683,64223,5595,5594,5604	GNAI2,MAP2K6,MAPK14,GNG2,PDPK1,ITGB2,AKT1,RAF1,PIK3R1,GNAI3,MAP2K3,MAPKAP1,PIK3CB,RICTOR,SRC,GNB1,ITGAL,MLST8,MAPK3,MAPK1,MAP2K1
myc_represspathway	Validated targets of C-MYC transcriptional repression	0.0454125065224405	-3.09196773780828	61	35	0.0341463414634146	1025	2233	1027,6688,596,1385,1030,677,3688,1050,10397,2309,1647,6667,2495,1026,8841,3655,4609,3691,5159,3394,5933,2672,8837,6556,4149,7709,223,57447,4802,4089,9414,5524,6352,1788,2033	CDKN1B,SPI1,BCL2,CREB1,CDKN2B,ZFP36L1,ITGB1,CEBPA,NDRG1,FOXO3,GADD45A,SP1,FTH1,CDKN1A,HDAC3,ITGA6,MYC,ITGB4,PDGFRB,IRF8,RBL1,GFI1,CFLAR,SLC11A1,MAX,ZBTB17,ALDH9A1,NDRG2,NFYC,SMAD4,TJP2,PTPA,CCL5,DNMT3A,EP300
lysophospholipid_pathway	LPA receptor mediated events	0.0463793607105355	-3.07090073098119	65	37	0.0360975609756098	1025	2233	5970,2769,2932,7205,109,5291,5335,113,3569,387,7074,10672,2771,4067,5879,196883,1902,5829,2768,5581,2185,4318,5580,2782,6714,9170,1398,3576,5295,2773,9630,54331,23566,2776,4792,207,2353	RELA,GNA15,GSK3B,TRIP6,ADCY3,PIK3CB,PLCG1,ADCY7,IL6,RHOA,TIAM1,GNA13,GNAI2,LYN,RAC1,ADCY4,LPAR1,PXN,GNA12,PRKCE,PTK2B,MMP9,PRKCD,GNB1,SRC,LPAR2,CRK,CXCL8,PIK3R1,GNAI3,GNA14,GNG2,LPAR3,GNAQ,NFKBIA,AKT1,FOS
nfkappabatypicalpathway	Atypical NF-kappaB pathway	0.0487155380001558	-3.02175724433628	14	10	0.00975609756097561	1025	2233	602,5295,3551,6850,5970,5966,4792,409,6714,1432	BCL3,PIK3R1,IKBKB,SYK,RELA,REL,NFKBIA,ARRB2,SRC,MAPK14
s1p_s1p4_pathway	S1P4 pathway	0.0487155380001558	-3.02175724433628	14	10	0.00975609756097561	1025	2233	2773,10672,5594,387,998,5595,5335,2768,8698,2771	GNAI3,GNA13,MAPK1,RHOA,CDC42,MAPK3,PLCG1,GNA12,S1PR4,GNAI2
ceramide_pathway	Ceramide signaling pathway	0.0527693512029775	-2.94182472644823	44	26	0.0253658536585366	1025	2233	8567,8844,56848,5595,5580,7132,6609,5970,9530,841,330,8737,5590,5594,5604,1509,4792,4214,207,427,596,9448,55512,4609,8772,5894	MADD,KSR1,SPHK2,MAPK3,PRKCD,TNFRSF1A,SMPD1,RELA,BAG4,CASP8,BIRC3,RIPK1,PRKCZ,MAPK1,MAP2K1,CTSD,NFKBIA,MAP3K1,AKT1,ASAH1,BCL2,MAP4K4,SMPD3,MYC,FADD,RAF1
amb2_neutrophils_pathway	amb2 Integrin signaling	0.054919555187083	-2.90188579740353	48	28	0.0273170731707317	1025	2233	3689,2811,207,7094,177,4067,3240,3146,4035,6403,3055,387,3684,4353,5328,2534,5327,3569,4318,6714,640,2268,5329,6404,6093,3384,5590,7070	ITGB2,GP1BA,AKT1,TLN1,AGER,LYN,HP,HMGB1,LRP1,SELP,HCK,RHOA,ITGAM,MPO,PLAU,FYN,PLAT,IL6,MMP9,SRC,BLK,FGR,PLAUR,SELPLG,ROCK1,ICAM2,PRKCZ,THY1
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling	0.054919555187083	-2.90188579740353	48	28	0.0273170731707317	1025	2233	2885,5829,207,4690,284,5058,1432,51378,5879,9046,1997,5295,6777,2242,185,2113,2534,1026,5595,1398,2308,1998,6464,5970,3688,6776,3678,5594	GRB2,PXN,AKT1,NCK1,ANGPT1,PAK1,MAPK14,ANGPT4,RAC1,DOK2,ELF1,PIK3R1,STAT5B,FES,AGTR1,ETS1,FYN,CDKN1A,MAPK3,CRK,FOXO1,ELF2,SHC1,RELA,ITGB1,STAT5A,ITGA5,MAPK1
fak_pathway	Signaling events mediated by focal adhesion kinase	0.0573582623991865	-2.85843837605082	54	31	0.0302439024390244	1025	2233	2885,5829,23162,9844,7094,5058,2889,5879,8874,5295,6654,387,5894,2534,2113,5335,9475,1398,9815,6714,6455,23092,7414,87,8976,824,3688,3678,5594,64283,5604	GRB2,PXN,MAPK8IP3,ELMO1,TLN1,PAK1,RAPGEF1,RAC1,ARHGEF7,PIK3R1,SOS1,RHOA,RAF1,FYN,ETS1,PLCG1,ROCK2,CRK,GIT2,SRC,SH3GL1,ARHGAP26,VCL,ACTN1,WASL,CAPN2,ITGB1,ITGA5,MAPK1,ARHGEF28,MAP2K1
mapktrkpathway	Trk receptor signaling mediated by the MAPK pathway	0.0582084521411301	-2.84372470899638	29	18	0.0175609756097561	1025	2233	8851,2353,5608,1385,1432,6195,5894,5607,9252,5595,30844,5606,5580,6016,4208,5594,6722,5604	CDK5R1,FOS,MAP2K6,CREB1,MAPK14,RPS6KA1,RAF1,MAP2K5,RPS6KA5,MAPK3,EHD4,MAP2K3,PRKCD,RIT1,MEF2C,MAPK1,SRF,MAP2K1
ncadherinpathway	N-cadherin signaling events	0.0629578145148535	-2.76529038775544	33	20	0.0195121951219512	1025	2233	747,801,6093,2697,221955,1499,8312,1500,5335,5770,5295,2934,1000,818,387,805,22919,2241,3799,5879	DAGLA,CALM1,ROCK1,GJA1,DAGLB,CTNNB1,AXIN1,CTNND1,PLCG1,PTPN1,PIK3R1,GSN,CDH2,CAMK2G,RHOA,CALM2,MAPRE1,FER,KIF5B,RAC1
ephbfwdpathway	EPHB forward signaling	0.0629578145148535	-2.76529038775544	33	20	0.0195121951219512	1025	2233	6453,5595,6714,6093,8976,5594,5604,1946,2885,5829,4690,998,5058,5879,2047,5295,9448,1947,8867,2049	ITSN1,MAPK3,SRC,ROCK1,WASL,MAPK1,MAP2K1,EFNA5,GRB2,PXN,NCK1,CDC42,PAK1,RAC1,EPHB1,PIK3R1,MAP4K4,EFNB1,SYNJ1,EPHB3
endothelinpathway	Endothelins	0.0747636826238393	-2.59342303832708	53	30	0.0292682926829268	1025	2233	23236,3717,5588,5581,5604,5330,5583,5594,2185,5580,109,5321,6714,1398,113,1906,5595,387,5582,6548,5894,1432,5058,5879,57105,196883,2353,998,2768,207	PLCB1,JAK2,PRKCQ,PRKCE,MAP2K1,PLCB2,PRKCH,MAPK1,PTK2B,PRKCD,ADCY3,PLA2G4A,SRC,CRK,ADCY7,EDN1,MAPK3,RHOA,PRKCG,SLC9A1,RAF1,MAPK14,PAK1,RAC1,CYSLTR2,ADCY4,FOS,CDC42,GNA12,AKT1
ar_pathway	Coregulation of Androgen receptor activity	0.075633599237369	-2.58185466017161	57	32	0.031219512195122	1025	2233	3092,7520,1021,58190,2934,7329,146225,10106,6925,8554,6197,841,10499,3178,23081,5591,9039,6840,207,7110,896,8204,10451,26524,51588,8031,57178,6722,1499,10498,7337,2185	HIP1,XRCC5,CDK6,CTDSP1,GSN,UBE2I,CMTM2,CTDSP2,TCF4,PIAS1,RPS6KA3,CASP8,NCOA2,HNRNPA1,KDM4C,PRKDC,UBA3,SVIL,AKT1,TMF1,CCND3,NRIP1,VAV3,LATS2,PIAS4,NCOA4,ZMIZ1,SRF,CTNNB1,CARM1,UBE3A,PTK2B
s1p_s1p2_pathway	S1P2 pathway	0.0758156342899455	-2.5794507504786	24	15	0.0146341463414634	1025	2233	2353,2768,5595,1003,1432,5058,2771,2776,5879,9630,2773,10672,2769,387,5594	FOS,GNA12,MAPK3,CDH5,MAPK14,PAK1,GNAI2,GNAQ,RAC1,GNA14,GNAI3,GNA13,GNA15,RHOA,MAPK1
igf1_pathway	IGF1 pathway	0.0821313856830535	-2.49943504954656	28	17	0.0165853658536585	1025	2233	5894,6654,5295,207,5829,5170,2885,8660,5590,8440,6464,1399,5770,5580,7534,1398,7531	RAF1,SOS1,PIK3R1,AKT1,PXN,PDPK1,GRB2,IRS2,PRKCZ,NCK2,SHC1,CRKL,PTPN1,PRKCD,YWHAZ,CRK,YWHAE
cd40_pathway	CD40/CD40L signaling	0.0846495892143768	-2.46923502316873	30	18	0.0175609756097561	1025	2233	7189,7128,4609,3718,4214,207,4792,722,1432,7187,5970,6776,51567,330,9020,7185,868,958	TRAF6,TNFAIP3,MYC,JAK3,MAP3K1,AKT1,NFKBIA,C4BPA,MAPK14,TRAF3,RELA,STAT5A,TDP2,BIRC3,MAP3K14,TRAF1,CBLB,CD40
arf6downstreampathway	Arf6 downstream pathway	0.0870374242998258	-2.44141708845591	15	10	0.00975609756097561	1025	2233	7074,5594,387,5329,5879,375,5595,8766,5337,382	TIAM1,MAPK1,RHOA,PLAUR,RAC1,ARF1,MAPK3,RAB11A,PLD1,ARF6
arf6_pathway	Arf6 signaling events	0.0886725168446939	-2.42280528159366	34	20	0.0195121951219512	1025	2233	23527,2769,3082,6714,9922,185,116984,26034,7253,9630,23303,2776,409,11033,3690,4690,5829,9265,382,154	ACAP2,GNA15,HGF,SRC,IQSEC1,AGTR1,ARAP2,IPCEF1,TSHR,GNA14,KIF13B,GNAQ,ARRB2,ADAP1,ITGB3,NCK1,PXN,CYTH3,ARF6,ADRB2
a4b1_paxdep_pathway	Paxillin-dependent events mediated by a4b1	0.099576715872602	-2.30682691810104	19	12	0.0117073170731707	1025	2233	7094,1398,3683,382,5829,3689,5879,5295,1399,867,3676,3688	TLN1,CRK,ITGAL,ARF6,PXN,ITGB2,RAC1,PIK3R1,CRKL,CBL,ITGA4,ITGB1
ecadherin_keratinocyte_pathway	E-cadherin signaling in keratinocytes	0.099576715872602	-2.30682691810104	19	12	0.0117073170731707	1025	2233	5879,6714,2534,1500,846,5335,207,7408,387,208,342184,5295	RAC1,SRC,FYN,CTNND1,CASR,PLCG1,AKT1,VASP,RHOA,AKT2,FMN1,PIK3R1
nectin_pathway	Nectin adhesion pathway	0.111254851911008	-2.19593174620358	25	15	0.0146341463414634	1025	2233	5295,5818,8826,5819,7410,1499,5159,998,7094,1398,6714,50848,5879,3690,2889	PIK3R1,NECTIN1,IQGAP1,NECTIN2,VAV2,CTNNB1,PDGFRB,CDC42,TLN1,CRK,SRC,F11R,RAC1,ITGB3,RAPGEF1
ephrinbrevpathway	Ephrin B reverse signaling	0.113872542551025	-2.17267550386736	27	16	0.015609756097561	1025	2233	6885,3690,4067,5879,7074,7852,2047,5295,3055,1947,5998,6714,2534,2268,640,8440	MAP3K7,ITGB3,LYN,RAC1,TIAM1,CXCR4,EPHB1,PIK3R1,HCK,EFNB1,RGS3,SRC,FYN,FGR,BLK,NCK2
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0.115256104193993	-2.16059863370108	77	41	0.04	1025	2233	5054,2033,4088,79753,7027,8648,2908,4089,10499,3665,7709,10284,3586,7421,4149,5933,4609,1026,6497,2308,51588,60436,55802,7030,8850,4092,6667,2309,51586,4208,23309,4087,1387,207,2353,1030,3066,860,1385,467,3312	SERPINE1,EP300,SMAD3,SNIP1,TFDP1,NCOA1,NR3C1,SMAD4,NCOA2,IRF7,ZBTB17,SAP18,IL10,VDR,MAX,RBL1,MYC,CDKN1A,SKI,FOXO1,PIAS4,TGIF2,DCP1A,TFE3,KAT2B,SMAD7,SP1,FOXO3,MED15,MEF2C,SIN3B,SMAD2,CREBBP,AKT1,FOS,CDKN2B,HDAC2,RUNX2,CREB1,ATF3,HSPA8
vegfr1_pathway	VEGFR1 specific signals	0.116022208201449	-2.1539736561875	29	17	0.0165853658536585	1025	2233	5595,5335,3091,801,7422,867,5594,5228,5170,805,4690,207,3320,8829,5295,8828,2321	MAPK3,PLCG1,HIF1A,CALM1,VEGFA,CBL,MAPK1,PGF,PDPK1,CALM2,NCK1,AKT1,HSP90AA1,NRP1,PIK3R1,NRP2,FLT1
ar_nongenomic_pathway	Nongenotropic Androgen signaling	0.14406503462585	-1.93749045201379	18	11	0.0107317073170732	1025	2233	2353,5595,207,1385,54331,6714,2782,5295,5604,5594,5894	FOS,MAPK3,AKT1,CREB1,GNG2,SRC,GNB1,PIK3R1,MAP2K1,MAPK1,RAF1
p38_mk2pathway	p38 signaling mediated by MAPKAP kinases	0.147968311916149	-1.91075713681723	20	12	0.0117073170731707	1025	2233	4046,7867,5894,6722,7531,7532,2115,7534,10971,1385,7529,1432	LSP1,MAPKAPK3,RAF1,SRF,YWHAE,YWHAG,ETV1,YWHAZ,YWHAQ,CREB1,YWHAB,MAPK14
pdgfrapathway	PDGFR-alpha signaling pathway	0.150966946512086	-1.89069436339967	22	13	0.0126829268292683	1025	2233	3716,6722,6654,5295,1399,6464,6461,2889,5335,2353,1398,90525,2885	JAK1,SRF,SOS1,PIK3R1,CRKL,SHC1,SHB,RAPGEF1,PLCG1,FOS,CRK,SHF,GRB2
a4b1_paxindep_pathway	Paxillin-independent events mediated by a4b1 and a4b7	0.150966946512086	-1.89069436339967	22	13	0.0126829268292683	1025	2233	3676,3688,3717,387,5295,867,1399,6714,5879,960,1398,5829,382	ITGA4,ITGB1,JAK2,RHOA,PIK3R1,CBL,CRKL,SRC,RAC1,CD44,CRK,PXN,ARF6
myc_pathway	C-MYC pathway	0.150966946512086	-1.89069436339967	22	13	0.0126829268292683	1025	2233	6881,5515,9913,4149,5062,8607,4609,10524,2932,8312,6502,5525,7709	TAF10,PPP2CA,SUPT7L,MAX,PAK2,RUVBL1,MYC,KAT5,GSK3B,AXIN1,SKP2,PPP2R5A,ZBTB17
glypican_1pathway	Glypican 1 network	0.154955632862514	-1.86461644263394	26	15	0.0146341463414634	1025	2233	2268,640,7422,3055,351,5621,2321,4087,7040,2534,9353,7046,4067,6714,7048	FGR,BLK,VEGFA,HCK,APP,PRNP,FLT1,SMAD2,TGFB1,FYN,SLIT2,TGFBR1,LYN,SRC,TGFBR2
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling	0.154955632862514	-1.86461644263394	26	15	0.0146341463414634	1025	2233	5295,10672,23236,6654,387,4478,5330,2885,6801,207,9475,4318,54331,2782,6714	PIK3R1,GNA13,PLCB1,SOS1,RHOA,MSN,PLCB2,GRB2,STRN,AKT1,ROCK2,MMP9,GNG2,GNB1,SRC
wnt_noncanonical_pathway	Noncanonical Wnt signaling pathway	0.157047940723922	-1.85120416531572	30	17	0.0165853658536585	1025	2233	6885,5879,409,998,23118,23002,387,1452,55636,5468,10454,2535,5590,1856,2316,6093,51701	MAP3K7,RAC1,ARRB2,CDC42,TAB2,DAAM1,RHOA,CSNK1A1,CHD7,PPARG,TAB1,FZD2,PRKCZ,DVL2,FLNA,ROCK1,NLK
pi3kplctrkpathway	Trk receptor signaling mediated by PI3K and PLC-gamma	0.157582980446048	-1.84780309948353	32	18	0.0175609756097561	1025	2233	207,7532,5170,2885,1385,5295,6654,7531,5335,6714,5580,10971,7534,7529,2309,6464,2932,6776	AKT1,YWHAG,PDPK1,GRB2,CREB1,PIK3R1,SOS1,YWHAE,PLCG1,SRC,PRKCD,YWHAQ,YWHAZ,YWHAB,FOXO3,SHC1,GSK3B,STAT5A
mtor_4pathway	mTOR signaling pathway	0.180863936967761	-1.71001025986646	61	32	0.031219512195122	1025	2233	54541,5337,79109,7529,10971,9821,5371,6009,5170,207,6720,10891,54700,5594,6446,5604,64223,7531,5595,23291,7534,253260,6195,3551,6249,387,84271,5894,1977,5829,7532,5879	DDIT4,PLD1,MAPKAP1,YWHAB,YWHAQ,RB1CC1,PML,RHEB,PDPK1,AKT1,SREBF1,PPARGC1A,RRN3,MAPK1,SGK1,MAP2K1,MLST8,YWHAE,MAPK3,FBXW11,YWHAZ,RICTOR,RPS6KA1,IKBKB,CLIP1,RHOA,POLDIP3,RAF1,EIF4E,PXN,YWHAG,RAC1
tcrraspathway	Ras signaling in the CD4+ TCR pathway	0.189485052503261	-1.66344513618149	11	7	0.00682926829268293	1025	2233	1326,5595,2353,5579,5594,5894,5604	MAP3K8,MAPK3,FOS,PRKCB,MAPK1,RAF1,MAP2K1
fgf_pathway	FGF signaling pathway	0.193188758119033	-1.64408754668638	47	25	0.024390243902439	1025	2233	6772,5329,867,6464,3082,2185,54434,5594,5328,1500,5335,5595,4318,6714,10818,6195,6777,5295,1000,6654,5170,2885,207,2353,860	STAT1,PLAUR,CBL,SHC1,HGF,PTK2B,SSH1,MAPK1,PLAU,CTNND1,PLCG1,MAPK3,MMP9,SRC,FRS2,RPS6KA1,STAT5B,PIK3R1,CDH2,SOS1,PDPK1,GRB2,AKT1,FOS,RUNX2
insulin_pathway	Insulin Pathway	0.19650806092997	-1.62705182596985	43	23	0.0224390243902439	1025	2233	5295,208,23433,2151,6654,4690,207,2885,5170,2889,55763,2309,8440,3643,6464,10603,867,6446,5590,1796,5786,5770,11336	PIK3R1,AKT2,RHOQ,F2RL2,SOS1,NCK1,AKT1,GRB2,PDPK1,RAPGEF1,EXOC1,FOXO3,NCK2,INSR,SHC1,SH2B2,CBL,SGK1,PRKCZ,DOK1,PTPRA,PTPN1,EXOC3
rhoa_pathway	RhoA signaling pathway	0.198096619640382	-1.61900038932841	41	22	0.0214634146341463	1025	2233	4478,5590,6722,6093,7414,5728,5606,9475,57591,387,1729,5585,6548,1027,2151,4659,1072,5608,3985,2353,7094,998	MSN,PRKCZ,SRF,ROCK1,VCL,PTEN,MAP2K3,ROCK2,MRTFA,RHOA,DIAPH1,PKN1,SLC9A1,CDKN1B,F2RL2,PPP1R12A,CFL1,MAP2K6,LIMK2,FOS,TLN1,CDC42
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	0.202419834441687	-1.59741135011675	35	19	0.0185365853658537	1025	2233	4843,5321,10891,4208,466,5743,2664,7391,8569,4205,1385,1432,8986,4286,7867,1977,6548,9252,2005	NOS2,PLA2G4A,PPARGC1A,MEF2C,ATF1,PTGS2,GDI1,USF1,MKNK1,MEF2A,CREB1,MAPK14,RPS6KA4,MITF,MAPKAPK3,EIF4E,SLC9A1,RPS6KA5,ELK4
epha2_fwdpathway	EPHA2 forward signaling	0.203394968202153	-1.59260553410951	17	10	0.00975609756097561	1025	2233	5295,867,10451,7074,7410,387,2885,5879,6714,5058	PIK3R1,CBL,VAV3,TIAM1,VAV2,RHOA,GRB2,RAC1,SRC,PAK1
syndecan_1_pathway	Syndecan-1-mediated signaling events	0.203394968202153	-1.59260553410951	17	10	0.00975609756097561	1025	2233	5594,3082,6386,10855,6382,6352,4318,5595,5479,7040	MAPK1,HGF,SDCBP,HPSE,SDC1,CCL5,MMP9,MAPK3,PPIB,TGFB1
wnt_canonical_pathway	Canonical Wnt signaling pathway	0.204735266802277	-1.58603751584763	31	17	0.0165853658536585	1025	2233	8454,5515,5520,324,1452,53944,55361,1453,7855,8452,8498,1856,2932,8312,1499,23291,102800317	CUL1,PPP2CA,PPP2R2A,APC,CSNK1A1,CSNK1G1,PI4K2A,CSNK1D,FZD5,CUL3,RANBP3,DVL2,GSK3B,AXIN1,CTNNB1,FBXW11,TPTEP2-CSNK1E
epha_fwdpathway	EPHA forward signaling	0.204735266802277	-1.58603751584763	31	17	0.0165853658536585	1025	2233	3055,7410,10451,1944,387,4067,867,2268,640,1399,6093,1946,5335,1398,2041,2534,6714	HCK,VAV2,VAV3,EFNA3,RHOA,LYN,CBL,FGR,BLK,CRKL,ROCK1,EFNA5,PLCG1,CRK,EPHA1,FYN,SRC
s1p_meta_pathway	Sphingosine 1-phosphate (S1P) pathway	0.206280221593249	-1.5785197355647	21	12	0.0117073170731707	1025	2233	2776,1901,1903,2771,2768,8698,56848,2769,9630,2773,10672,4363	GNAQ,S1PR1,S1PR3,GNAI2,GNA12,S1PR4,SPHK2,GNA15,GNA14,GNAI3,GNA13,ABCC1
nfkappabcanonicalpathway	Canonical NF-kappaB pathway	0.206720526270409	-1.5763875125784	23	13	0.0126829268292683	1025	2233	7128,7189,3551,8517,8915,5970,4792,8767,1540,64127,472,7132,5901	TNFAIP3,TRAF6,IKBKB,IKBKG,BCL10,RELA,NFKBIA,RIPK2,CYLD,NOD2,ATM,TNFRSF1A,RAN
ar_tf_pathway	Regulation of Androgen receptor activity	0.231844907376261	-1.46168663355191	50	26	0.0253658536585366	1025	2233	10524,83637,5585,3301,25898,1432,3320,5608,5966,6599,51564,1050,2932,23411,2908,8648,10499,6595,1387,7181,10498,2308,6714,8850,2033,5451	KAT5,ZMIZ2,PKN1,DNAJA1,RCHY1,MAPK14,HSP90AA1,MAP2K6,REL,SMARCC1,HDAC7,CEBPA,GSK3B,SIRT1,NR3C1,NCOA1,NCOA2,SMARCA2,CREBBP,NR2C1,CARM1,FOXO1,SRC,KAT2B,EP300,POU2F1
hedgehog_glipathway	Hedgehog signaling events mediated by Gli proteins	0.240387551230861	-1.42550286122737	44	23	0.0224390243902439	1025	2233	3066,9788,409,54331,1453,207,51684,1452,53944,6469,10284,8554,2782,5580,23291,102800317,2932,23309,5604,8405,1387,1455,3958	HDAC2,MTSS1,ARRB2,GNG2,CSNK1D,AKT1,SUFU,CSNK1A1,CSNK1G1,SHH,SAP18,PIAS1,GNB1,PRKCD,FBXW11,TPTEP2-CSNK1E,GSK3B,SIN3B,MAP2K1,SPOP,CREBBP,CSNK1G2,LGALS3
alphasynuclein_pathway	Alpha-synuclein signaling	0.258174524673538	-1.35411947052818	32	17	0.0165853658536585	1025	2233	7332,2185,2268,640,5330,5594,5595,5337,2534,10273,1861,6714,5580,6531,3055,6850,4067	UBE2L3,PTK2B,FGR,BLK,PLCB2,MAPK1,MAPK3,PLD1,FYN,STUB1,TOR1A,SRC,PRKCD,SLC6A3,HCK,SYK,LYN
il12_stat4pathway	IL12 signaling mediated by STAT4	0.264134969650153	-1.33129505780408	28	15	0.0146341463414634	1025	2233	2353,3122,6774,7040,3606,916,3123,3559,919,2119,8807,3659,1387,920,940	FOS,HLA-DRA,STAT3,TGFB1,IL18,CD3E,HLA-DRB1,IL2RA,CD247,ETV5,IL18RAP,IRF1,CREBBP,CD4,CD28
anthraxpathway	Cellular roles of Anthrax toxin	0.272656151691376	-1.29954379527015	22	12	0.0117073170731707	1025	2233	3553,801,834,5604,5594,118429,3606,805,22861,5595,5606,5608	IL1B,CALM1,CASP1,MAP2K1,MAPK1,ANTXR2,IL18,CALM2,NLRP1,MAPK3,MAP2K3,MAP2K6
rxr_vdr_pathway	RXR and RAR heterodimerization with other nuclear receptor	0.280919472364667	-1.26968722593362	14	8	0.00780487804878049	1025	2233	8648,19,6256,7421,9612,596,3164,7040	NCOA1,ABCA1,RXRA,VDR,NCOR2,BCL2,NR4A1,TGFB1
telomerasepathway	Regulation of Telomerase	0.28960322630808	-1.23924347796606	66	33	0.0321951219512195	1025	2233	6667,7337,23309,3364,23293,7040,10728,472,10038,1027,6670,641,26277,207,2353,23381,3455,25,4084,3066,3320,4683,5594,7014,5595,7531,4088,10284,4149,3659,4609,7520,3183	SP1,UBE3A,SIN3B,HUS1,SMG6,TGFB1,PTGES3,ATM,PARP2,CDKN1B,SP3,BLM,TINF2,AKT1,FOS,SMG5,IFNAR2,ABL1,MXD1,HDAC2,HSP90AA1,NBN,MAPK1,TERF2,MAPK3,YWHAE,SMAD3,SAP18,MAX,IRF1,MYC,XRCC5,HNRNPC
p53downstreampathway	Direct p53 effectors	0.299735946758371	-1.20485336938167	132	64	0.0624390243902439	1025	2233	5366,2033,7027,7161,1820,578,1843,604,597,9540,4802,8797,665,7421,255488,1643,324,4170,3732,7039,10397,5728,6597,6667,5564,1387,54541,6890,3066,25898,317,596,467,1263,834,2876,5054,28984,79370,9518,1462,1847,843,1509,599,8795,8793,64326,1026,27244,6273,10498,1647,3082,94241,4292,3663,25946,639,5371,1434,7159,9448,900	PMAIP1,EP300,TFDP1,TP73,ARID3A,BAK1,DUSP1,BCL6,BCL2A1,TP53I3,NFYC,TNFRSF10A,BNIP3L,VDR,RNF144B,DDB2,APC,MCL1,CD82,TGFA,NDRG1,PTEN,SMARCA4,SP1,PRKAB1,CREBBP,DDIT4,TAP1,HDAC2,RCHY1,APAF1,BCL2,ATF3,PLK3,CASP1,GPX1,SERPINE1,RGCC,BCL2L14,GDF15,VCAN,DUSP5,CASP10,CTSD,BCL2L2,TNFRSF10B,TNFRSF10D,COP1,CDKN1A,SESN1,S100A2,CARM1,GADD45A,HGF,TP53INP1,MLH1,IRF5,ZNF385A,PRDM1,PML,CSE1L,TP53BP2,MAP4K4,CCNG1
rb_1pathway	Regulation of retinoblastoma protein	0.312213582513855	-1.16406776603724	56	28	0.0273170731707317	1025	2233	6441,1786,860,1432,11016,6502,8535,25,5894,1027,5468,1997,4286,6688,6046,5515,7027,2033,8841,5948,1026,1050,23411,6839,1387,6597,4208,7343	SFTPD,DNMT1,RUNX2,MAPK14,ATF7,SKP2,CBX4,ABL1,RAF1,CDKN1B,PPARG,ELF1,MITF,SPI1,BRD2,PPP2CA,TFDP1,EP300,HDAC3,RBP2,CDKN1A,CEBPA,SIRT1,SUV39H1,CREBBP,SMARCA4,MEF2C,UBTF
lis1pathway	Lissencephaly gene (LIS1) in neuronal migration and development	0.321358899935596	-1.13519671208983	31	16	0.015609756097561	1025	2233	998,805,8851,25,5879,7941,6249,387,4043,10726,7531,1778,11104,801,5049,8826	CDC42,CALM2,CDK5R1,ABL1,RAC1,PLA2G7,CLIP1,RHOA,LRPAP1,NUDC,YWHAE,DYNC1H1,KATNA1,CALM1,PAFAH1B2,IQGAP1
rhoa_reg_pathway	Regulation of RhoA activity	0.338443738230292	-1.08339740951263	46	23	0.0224390243902439	1025	2233	50619,11214,4650,9181,64283,29,7409,396,57522,64333,4983,50650,116985,7410,1027,55160,397,10451,7204,393,387,64411,23370	DEF6,AKAP13,MYO9B,ARHGEF2,ARHGEF28,ABR,VAV1,ARHGDIA,SRGAP1,ARHGAP9,OPHN1,ARHGEF3,ARAP1,VAV2,CDKN1B,ARHGEF10L,ARHGDIB,VAV3,TRIO,ARHGAP4,RHOA,ARAP3,ARHGEF18
lymphangiogenesis_pathway	VEGFR3 signaling in lymphatic endothelium	0.344585924877063	-1.06541180053658	23	12	0.0117073170731707	1025	2233	5594,3688,3678,6654,5295,6195,1432,1385,1398,207,5595,2885	MAPK1,ITGB1,ITGA5,SOS1,PIK3R1,RPS6KA1,MAPK14,CREB1,CRK,AKT1,MAPK3,GRB2
prlsignalingeventspathway	Signaling events mediated by PRL	0.344585924877063	-1.06541180053658	23	12	0.0117073170731707	1025	2233	5875,1026,5595,10376,6714,5879,6093,3688,387,5594,8073,22809	RABGGTA,CDKN1A,MAPK3,TUBA1B,SRC,RAC1,ROCK1,ITGB1,RHOA,MAPK1,PTP4A2,ATF5
lkb1_pathway	LKB1 signaling events	0.350269727364654	-1.04905177168332	42	21	0.0204878048780488	1025	2233	150094,7532,1509,23387,1385,3320,92335,4609,51719,7531,64223,6794,114790,2011,7534,7529,10971,57787,2932,4089,6604	SIK1,YWHAG,CTSD,SIK3,CREB1,HSP90AA1,STRADA,MYC,CAB39,YWHAE,MLST8,STK11,STK11IP,MARK2,YWHAZ,YWHAB,YWHAQ,MARK4,GSK3B,SMAD4,SMARCD3
ret_pathway	Signaling events regulated by Ret tyrosine kinase	0.363066011189918	-1.01317061224177	38	19	0.0185365853658537	1025	2233	6714,1398,1796,5595,8660,5594,6464,1385,5906,5879,5829,2885,4690,9260,387,6654,10818,5979,5295	SRC,CRK,DOK1,MAPK3,IRS2,MAPK1,SHC1,CREB1,RAP1A,RAC1,PXN,GRB2,NCK1,PDLIM7,RHOA,SOS1,FRS2,RET,PIK3R1
hdac_classi_pathway	Signaling events mediated by HDAC Class I	0.380326658587066	-0.966724767669428	66	32	0.031219512195122	1025	2233	1387,54815,23309,23411,53615,57459,8850,4092,79885,1108,7132,8841,51548,4084,3066,51564,23381,4792,9759,5970,7181,7024,6774,2033,9734,8932,9612,5468,10284,7329,4149,5901	CREBBP,GATAD2A,SIN3B,SIRT1,MBD3,GATAD2B,KAT2B,SMAD7,HDAC11,CHD4,TNFRSF1A,HDAC3,SIRT6,MXD1,HDAC2,HDAC7,SMG5,NFKBIA,HDAC4,RELA,NR2C1,TFCP2,STAT3,EP300,HDAC9,MBD2,NCOR2,PPARG,SAP18,UBE2I,MAX,RAN
tcrjnkpathway	JNK signaling in the CD4+ TCR pathway	0.381118855239092	-0.964643996495478	13	7	0.00682926829268293	1025	2233	1398,4214,1399,1326,3937,6885,5579	CRK,MAP3K1,CRKL,MAP3K8,LCP2,MAP3K7,PRKCB
trkrpathway	Neurotrophic factor-mediated Trk receptor signaling	0.413359315587688	-0.883438050733995	56	27	0.0263414634146341	1025	2233	5335,5595,1398,30844,6774,9846,391,6016,6464,1399,5594,5604,8878,5590,9844,998,2885,25,5879,23327,5058,2889,5295,10818,7074,6654,387	PLCG1,MAPK3,CRK,EHD4,STAT3,GAB2,RHOG,RIT1,SHC1,CRKL,MAPK1,MAP2K1,SQSTM1,PRKCZ,ELMO1,CDC42,GRB2,ABL1,RAC1,NEDD4L,PAK1,RAPGEF1,PIK3R1,FRS2,TIAM1,SOS1,RHOA
alk1pathway	ALK1 signaling events	0.419257817245881	-0.869269232666409	24	12	0.0117073170731707	1025	2233	7046,5595,90,7040,7048,409,4092,3624,92,5499,4089,5594	TGFBR1,MAPK3,ACVR1,TGFB1,TGFBR2,ARRB2,SMAD7,INHBA,ACVR2A,PPP1CA,SMAD4,MAPK1
ephrinarevpathway	Ephrin A  reverse signaling	0.438645835866822	-0.824062943518295	3	2	0.00195121951219512	1025	2233	1946,2534	EFNA5,FYN
pi3kcibpathway	Class IB PI3K non-lipid kinase events	0.438645835866822	-0.824062943518295	3	2	0.00195121951219512	1025	2233	5594,5604	MAPK1,MAP2K1
a4b1_a4b7_pathway	a4b1 and a4b7 Integrin signaling	0.438645835866822	-0.824062943518295	3	2	0.00195121951219512	1025	2233	3676,3688	ITGA4,ITGB1
hivnefpathway	HIV-1 Nef: Negative effector of Fas and TNF-alpha	0.439368868764551	-0.822415970962252	35	17	0.0165853658536585	1025	2233	9020,7185,7132,356,919,330,8737,841,5970,9530,4792,842,317,596,8837,835,8772	MAP3K14,TRAF1,TNFRSF1A,FASLG,CD247,BIRC3,RIPK1,CASP8,RELA,BAG4,NFKBIA,CASP9,APAF1,BCL2,CFLAR,CASP2,FADD
arf_3pathway	Arf1 pathway	0.452744196914039	-0.792427999718673	18	9	0.00878048780487805	1025	2233	1314,8615,375,160,5879,23163,1211,920,1173	COPA,USO1,ARF1,AP2A1,RAC1,GGA3,CLTA,CD4,AP2M1
syndecan_4_pathway	Syndecan-4-mediated signaling events	0.459113349765168	-0.778458150029119	31	15	0.0146341463414634	1025	2233	87,6386,7852,6385,3688,3678,387,3909,84309,7057,6387,5879,4318,6352,5580	ACTN1,SDCBP,CXCR4,SDC4,ITGB1,ITGA5,RHOA,LAMA3,NUDT16L1,THBS1,CXCL12,RAC1,MMP9,CCL5,PRKCD
arf6_traffickingpathway	Arf6 trafficking events	0.461596989440297	-0.77306308581927	44	21	0.0204878048780488	1025	2233	1499,3559,3688,9043,9341,10066,11336,3655,3728,1500,5337,7253,1213,6382,274,8853,55763,23162,382,154,3831	CTNNB1,IL2RA,ITGB1,SPAG9,VAMP3,SCAMP2,EXOC3,ITGA6,JUP,CTNND1,PLD1,TSHR,CLTC,SDC1,BIN1,ASAP2,EXOC1,MAPK8IP3,ARF6,ADRB2,KLC1
reelinpathway	Reelin signaling pathway	0.469921498583671	-0.755189622518204	29	14	0.0136585365853659	1025	2233	207,8851,4296,2534,5906,2889,5295,8440,867,1399,9181,2932,3688,4043	AKT1,CDK5R1,MAP3K11,FYN,RAP1A,RAPGEF1,PIK3R1,NCK2,CBL,CRKL,ARHGEF2,GSK3B,ITGB1,LRPAP1
e2f_pathway	E2F transcription factor network	0.499607205661141	-0.693933077974152	73	34	0.0331707317073171	1025	2233	5932,1870,317,896,23429,1027,472,4170,8850,7030,4172,1026,5328,983,1066,1387,5902,23411,1050,6667,1871,4609,990,7515,6241,5933,6240,7027,7161,8936,2033,5054,6595,9134	RBBP8,E2F2,APAF1,CCND3,RYBP,CDKN1B,ATM,MCL1,KAT2B,TFE3,MCM3,CDKN1A,PLAU,CDK1,CES1,CREBBP,RANBP1,SIRT1,CEBPA,SP1,E2F3,MYC,CDC6,XRCC1,RRM2,RBL1,RRM1,TFDP1,TP73,WASF1,EP300,SERPINE1,SMARCA2,CCNE2
bmppathway	BMP receptor signaling	0.501535318928206	-0.690081247483299	36	17	0.0165853658536585	1025	2233	56963,331,6885,10106,58190,64750,23645,6497,25805,9765,4092,5499,2932,5594,4089,654,8021	RGMA,XIAP,MAP3K7,CTDSP2,CTDSP1,SMURF2,PPP1R15A,SKI,BAMBI,ZFYVE16,SMAD7,PPP1CA,GSK3B,MAPK1,SMAD4,BMP6,NUP214
reg_gr_pathway	Glucocorticoid receptor regulatory network	0.511447076309498	-0.670511166569214	82	38	0.0370731707317073	1025	2233	5451,5595,2033,3569,5568,8648,5594,2908,6446,2932,5970,5617,1081,10499,7433,6601,1432,5536,3659,6777,4772,3164,2289,1026,6776,1387,6597,6772,3066,3320,5567,1385,207,8851,2353,6599,3576,6688	POU2F1,MAPK3,EP300,IL6,PRKACG,NCOA1,MAPK1,NR3C1,SGK1,GSK3B,RELA,PRL,CGA,NCOA2,VIPR1,SMARCC2,MAPK14,PPP5C,IRF1,STAT5B,NFATC1,NR4A1,FKBP5,CDKN1A,STAT5A,CREBBP,SMARCA4,STAT1,HDAC2,HSP90AA1,PRKACB,CREB1,AKT1,CDK5R1,FOS,SMARCC1,CXCL8,SPI1
s1p_s1p5_pathway	S1P5 pathway	0.544157634080628	-0.608516305570421	8	4	0.00390243902439024	1025	2233	387,2771,2773,2768	RHOA,GNAI2,GNAI3,GNA12
caspase_pathway	Caspase cascade in apoptosis	0.549966357670357	-0.597898170498529	50	23	0.0224390243902439	1025	2233	7132,6304,8567,3002,843,330,8737,841,351,6720,317,56616,4214,1073,331,4926,842,397,4001,834,2934,596,835	TNFRSF1A,SATB1,MADD,GZMB,CASP10,BIRC3,RIPK1,CASP8,APP,SREBF1,APAF1,DIABLO,MAP3K1,CFL2,XIAP,NUMA1,CASP9,ARHGDIB,LMNB1,CASP1,GSN,BCL2,CASP2
p75ntrpathway	p75(NTR)-mediated signaling	0.550479768064072	-0.596965075421979	61	28	0.0273170731707317	1025	2233	83464,387,11108,5295,3551,7189,317,51107,6868,5879,6272,56616,4615,5663,207,57142,842,4974,8878,5045,5590,23385,8517,351,6464,7531,396,8767	APH1B,RHOA,PRDM4,PIK3R1,IKBKB,TRAF6,APAF1,APH1A,ADAM17,RAC1,SORT1,DIABLO,MYD88,PSEN1,AKT1,RTN4,CASP9,OMG,SQSTM1,FURIN,PRKCZ,NCSTN,IKBKG,APP,SHC1,YWHAE,ARHGDIA,RIPK2
syndecan_3_pathway	Syndecan-3-mediated signaling events	0.556013118879801	-0.586963389902359	17	8	0.00780487804878049	1025	2233	5663,51107,6714,2534,181,83464,3576,23385	PSEN1,APH1A,SRC,FYN,AGRP,APH1B,CXCL8,NCSTN
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	0.560436466041147	-0.579039395185327	48	22	0.0214634146341463	1025	2233	3576,2635,5468,4772,6520,4775,55509,805,2353,5588,3662,5743,3559,356,801,4094,10320,868,5770,1959,1493,5451	CXCL8,GBP3,PPARG,NFATC1,SLC3A2,NFATC3,BATF3,CALM2,FOS,PRKCQ,IRF4,PTGS2,IL2RA,FASLG,CALM1,MAF,IKZF1,CBLB,PTPN1,EGR2,CTLA4,POU2F1
nephrin_neph1_pathway	Nephrin/Neph1 signaling in the kidney podocyte	0.566030122793608	-0.569107981711707	26	12	0.0117073170731707	1025	2233	2885,2534,207,5335,4690,409,5291,5879,5295,8440,8976,2151	GRB2,FYN,AKT1,PLCG1,NCK1,ARRB2,PIK3CB,RAC1,PIK3R1,NCK2,WASL,F2RL2
il27pathway	IL27-mediated signaling events	0.566030122793608	-0.569107981711707	26	12	0.0117073170731707	1025	2233	3592,7040,3606,6774,3569,3717,6776,3716,6772,7297,3594,3553	IL12A,TGFB1,IL18,STAT3,IL6,JAK2,STAT5A,JAK1,STAT1,TYK2,IL12RB1,IL1B
erbb2erbb3pathway	ErbB2/ErbB3 signaling events	0.574791918774609	-0.553747184071282	35	16	0.015609756097561	1025	2233	5595,6774,9101,5291,6714,4771,6464,5594,5604,3717,207,2353,2885,5295,5894,6654	MAPK3,STAT3,USP8,PIK3CB,SRC,NF2,SHC1,MAPK1,MAP2K1,JAK2,AKT1,FOS,GRB2,PIK3R1,RAF1,SOS1
lpa4_pathway	LPA4-mediated signaling events	0.576223174105969	-0.551260238282484	15	7	0.00682926829268293	1025	2233	1385,9252,109,5581,2774,196883,113	CREB1,RPS6KA5,ADCY3,PRKCE,GNAL,ADCY4,ADCY7
hif1apathway	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	0.576223174105969	-0.551260238282484	15	7	0.00682926829268293	1025	2233	9978,7428,6923,3320,405,3091,8453	RBX1,VHL,ELOB,HSP90AA1,ARNT,HIF1A,CUL2
ephrinb_ephbpathway	EphrinB-EPHB pathway	0.576768181496406	-0.550314858374161	6	3	0.00292682926829268	1025	2233	1947,2047,2049	EFNB1,EPHB1,EPHB3
atf2_pathway	ATF-2 transcription factor network	0.579550756607748	-0.545502033139222	55	25	0.024390243902439	1025	2233	5594,122953,9555,10891,1847,1647,8452,1843,11221,5595,5451,3569,2033,51561,5328,4843,10524,3576,467,596,9021,1385,1432,2353,43	MAPK1,JDP2,H2AFY,PPARGC1A,DUSP5,GADD45A,CUL3,DUSP1,DUSP10,MAPK3,POU2F1,IL6,EP300,IL23A,PLAU,NOS2,KAT5,CXCL8,ATF3,BCL2,SOCS3,CREB1,MAPK14,FOS,ACHE
plk1_pathway	PLK1 signaling events	0.582670049312919	-0.540134205994663	44	20	0.0195121951219512	1025	2233	5347,983,9475,23291,10726,699,6790,7465,5861,10403,995,26271,5058,5500,5515,4659,22974,10735,991,387	PLK1,CDK1,ROCK2,FBXW11,NUDC,BUB1,AURKA,WEE1,RAB1A,NDC80,CDC25C,FBXO5,PAK1,PPP1CB,PPP2CA,PPP1R12A,TPX2,STAG2,CDC20,RHOA
hedgehog_2pathway	Signaling events mediated by the Hedgehog family	0.599047587651775	-0.512414238860727	22	10	0.00975609756097561	1025	2233	156,5295,3549,2619,6469,4043,207,91653,409,55733	GRK2,PIK3R1,IHH,GAS1,SHH,LRPAP1,AKT1,BOC,ARRB2,HHAT
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	0.602422220595406	-0.506796716398191	31	14	0.0136585365853659	1025	2233	3691,3688,3552,928,6464,5295,10971,7534,7529,2885,3655,7531,207,7532	ITGB4,ITGB1,IL1A,CD9,SHC1,PIK3R1,YWHAQ,YWHAZ,YWHAB,GRB2,ITGA6,YWHAE,AKT1,YWHAG
ecadherin_stabilization_pathway	Stabilization and expansion of the E-cadherin adherens junction	0.60687078305382	-0.499439388584673	40	18	0.0175609756097561	1025	2233	6093,7414,3082,87,4026,10006,7408,5819,1499,1500,26999,11336,6810,1729,387,55740,382,4690	ROCK1,VCL,HGF,ACTN1,LPP,ABI1,VASP,NECTIN2,CTNNB1,CTNND1,CYFIP2,EXOC3,STX4,DIAPH1,RHOA,ENAH,ARF6,NCK1
notch_pathway	Notch signaling pathway	0.616525838028518	-0.483655046423016	58	26	0.0253658536585366	1025	2233	8650,1026,2033,2011,102,3516,8788,867,23385,5045,9794,1840,6502,2060,4851,8766,5932,51107,55294,4854,9612,26292,8454,83464,4609,4853	NUMB,CDKN1A,EP300,MARK2,ADAM10,RBPJ,DLK1,CBL,NCSTN,FURIN,MAML1,DTX1,SKP2,EPS15,NOTCH1,RAB11A,RBBP8,APH1A,FBXW7,NOTCH3,NCOR2,MYCBP,CUL1,APH1B,MYC,NOTCH2
syndecan_pathway	Proteogylcan syndecan-mediated signaling events	0.623799339467397	-0.471926533694219	4	2	0.00195121951219512	1025	2233	6382,6385	SDC1,SDC4
plk_pathway	Polo-like kinase signaling events in the cell cycle	0.623799339467397	-0.471926533694219	4	2	0.00195121951219512	1025	2233	5347,1263	PLK1,PLK3
p38gammadeltapathway	Signaling mediated by p38-gamma and p38-delta	0.62663490713346	-0.467391193216712	11	5	0.0048780487804878	1025	2233	5603,5606,5585,5608,51776	MAPK13,MAP2K3,PKN1,MAP2K6,MAP3K20
myc_activpathway	Validated targets of C-MYC transcriptional activation	0.647652784453923	-0.434400552696156	81	36	0.0351219512195122	1025	2233	1977,4609,1981,4149,5292,1871,6615,4089,894,7343,7037,4088,2597,6513,586,2033,5366,3159,10524,3329,3939,6881,3320,10935,4683,92140,3658,5757,8607,1387,84864,9913,3811,3308,4318,6135	EIF4E,MYC,EIF4G1,MAX,PIM1,E2F3,SNAI1,SMAD4,CCND2,UBTF,TFRC,SMAD3,GAPDH,SLC2A1,BCAT1,EP300,PMAIP1,HMGA1,KAT5,HSPD1,LDHA,TAF10,HSP90AA1,PRDX3,NBN,MTDH,IREB2,PTMA,RUVBL1,CREBBP,RIOX2,SUPT7L,KIR3DL1,HSPA4,MMP9,RPL11
fra_pathway	Validated transcriptional targets of AP1 family members Fra1 and Fra2	0.647671355928062	-0.434371878060115	34	15	0.0146341463414634	1025	2233	3909,2697,3691,7392,3576,4772,6667,5329,6347,4775,4318,3569,2033,3162,5328	LAMA3,GJA1,ITGB4,USF2,CXCL8,NFATC1,SP1,PLAUR,CCL2,NFATC3,MMP9,IL6,EP300,HMOX1,PLAU
cd8tcrdownstreampathway	Downstream signaling in naive CD8+ T cells	0.660133837929834	-0.41531267977754	50	22	0.0214634146341463	1025	2233	3604,5595,3105,919,3559,5594,5581,5604,3002,356,5588,801,3561,4775,2353,805,3455,916,3454,5894,5579,4772	TNFRSF9,MAPK3,HLA-A,CD247,IL2RA,MAPK1,PRKCE,MAP2K1,GZMB,FASLG,PRKCQ,CALM1,IL2RG,NFATC3,FOS,CALM2,IFNAR2,CD3E,IFNAR1,RAF1,PRKCB,NFATC1
foxm1pathway	FOXM1 transcription factor network	0.687723024125076	-0.374369103319918	37	16	0.015609756097561	1025	2233	1387,5604,6667,7039,5347,983,2033,1058,2119,4609,2931,7515,2619,4775,6502,2353	CREBBP,MAP2K1,SP1,TGFA,PLK1,CDK1,EP300,CENPA,ETV5,MYC,GSK3A,XRCC1,GAS1,NFATC3,SKP2,FOS
tcrcalciumpathway	Calcium signaling in the CD4+ TCR pathway	0.695404633464042	-0.363261396410668	28	12	0.0117073170731707	1025	2233	5743,3559,356,10231,4772,1827,801,55509,4775,5451,2353,805	PTGS2,IL2RA,FASLG,RCAN2,NFATC1,RCAN1,CALM1,BATF3,NFATC3,POU2F1,FOS,CALM2
rapid_gr_pathway	Rapid glucocorticoid signaling	0.7012100304504	-0.354947821344841	7	3	0.00292682926829268	1025	2233	54331,1432,2782	GNG2,MAPK14,GNB1
ecadherin_1_pathway	E-cadherin signaling events	0.707455935480303	-0.346079933410988	2	1	0.000975609756097561	1025	2233	1499	CTNNB1
aurora_a_pathway	Aurora A signaling	0.733599872781144	-0.309791531457094	31	13	0.0126829268292683	1025	2233	5058,5901,6867,6790,4792,207,22974,1058,2932,23424,8874,1647,10460	PAK1,RAN,TACC1,AURKA,NFKBIA,AKT1,TPX2,CENPA,GSK3B,TDRD7,ARHGEF7,GADD45A,TACC3
hnf3apathway	FOXA1 transcription factor network	0.754495705207988	-0.281705693026367	43	18	0.0175609756097561	1025	2233	8202,8204,6469,522,1027,23761,6441,5265,2353,1387,162,7356,1826,6667,4782,7494,2033,5451	NCOA3,NRIP1,SHH,ATP5PF,CDKN1B,PISD,SFTPD,SERPINA1,FOS,CREBBP,AP1B1,SCGB1A1,DSCAM,SP1,NFIC,XBP1,EP300,POU2F1
plk3_pathway	PLK3 signaling events	0.757369027123408	-0.277904658035048	5	2	0.00195121951219512	1025	2233	995,1263	CDC25C,PLK3
hes_heypathway	Notch-mediated HES/HEY network	0.770164534163512	-0.261151106229049	48	20	0.0195121951219512	1025	2233	3091,3516,2690,6774,2033,1387,3717,9794,8648,4602,1827,2627,817,405,860,5932,4851,1027,9612,920	HIF1A,RBPJ,GHR,STAT3,EP300,CREBBP,JAK2,MAML1,NCOA1,MYB,RCAN1,GATA6,CAMK2D,ARNT,RUNX2,RBBP8,NOTCH1,CDKN1B,NCOR2,CD4
erbb_network_pathway	ErbB receptor signaling network	0.792187647730831	-0.232956986277873	13	5	0.0048780487804878	1025	2233	374,145957,2069,7039,3320	AREG,NRG4,EREG,TGFA,HSP90AA1
glypican_3pathway	Glypican 3 network	0.795441468278295	-0.228858012442699	8	3	0.00292682926829268	1025	2233	2252,5045,6469	FGF7,FURIN,SHH
et_egfrpathway	EGFR-dependent Endothelin signaling events	0.795441468278295	-0.228858012442699	8	3	0.00292682926829268	1025	2233	6654,2885,1906	SOS1,GRB2,EDN1
ranbp2pathway	Sumoylation by RanBP2 regulates transcriptional repression	0.825568072405109	-0.191683556992555	11	4	0.00390243902439024	1025	2233	5901,8554,7329,9759	RAN,PIAS1,UBE2I,HDAC4
aurora_kinase_pathway	Signaling by Aurora kinases	0.841860985295417	-0.172140378969682	3	1	0.000975609756097561	1025	2233	6790	AURKA
alk1_2pathway	ALK1 pathway	0.841860985295417	-0.172140378969682	3	1	0.000975609756097561	1025	2233	90	ACVR1
nfkappabalternativepathway	Alternative NF-kappaB pathway	0.847669449940781	-0.165264518779981	6	2	0.00195121951219512	1025	2233	4791,9020	NFKB2,MAP3K14
aurora_b_pathway	Aurora B signaling	0.865250243979472	-0.144736514491026	39	15	0.0146341463414634	1025	2233	4638,10403,23397,7813,54888,5501,6867,699,29127,6790,5684,1058,64151,387,8452	MYLK,NDC80,NCAPH,EVI5,NSUN2,PPP1CC,TACC1,BUB1,RACGAP1,AURKA,PSMA3,CENPA,NCAPG,RHOA,CUL3
syndecan_2_pathway	Syndecan-2-mediated signaling events	0.901289321636619	-0.103928961224765	33	12	0.0117073170731707	1025	2233	5580,2035,6714,7040,5595,3909,387,3688,3678,3576,5594,6386	PRKCD,EPB41,SRC,TGFB1,MAPK3,LAMA3,RHOA,ITGB1,ITGA5,CXCL8,MAPK1,SDCBP
rhodopsin_pathway	Visual signal transduction: Rods	0.90195165496962	-0.103194357950572	23	8	0.00780487804878049	1025	2233	2782,5145,6121,1259,6010,3000,2779,2986	GNB1,PDE6A,RPE65,CNGA1,RHO,GUCY2D,GNAT1,GUCY2F
hdac_classiii_pathway	Signaling events mediated by HDAC Class III	0.924312743809195	-0.078704797281628	39	14	0.0136585365853659	1025	2233	23411,1387,7280,4209,10891,55902,2309,2308,84532,10376,8850,2033,9759,1026	SIRT1,CREBBP,TUBB2A,MEF2D,PPARGC1A,ACSS2,FOXO3,FOXO1,ACSS1,TUBA1B,KAT2B,EP300,HDAC4,CDKN1A
bard1pathway	BARD1 signaling events	0.924979444759831	-0.0779837635978855	29	10	0.00975609756097561	1025	2233	5932,472,580,4683,7520,545,2130,2178,7332,5591	RBBP8,ATM,BARD1,NBN,XRCC5,ATR,EWSR1,FANCE,UBE2L3,PRKDC
circadianpathway	Circadian rhythm pathway	0.945253170853366	-0.0563024817037713	14	4	0.00390243902439024	1025	2233	102800317,545,406,5187	TPTEP2-CSNK1E,ATR,ARNTL,PER1
cone_pathway	Visual signal transduction: Cones	0.95822068157764	-0.0426771709864128	23	7	0.00682926829268293	1025	2233	5149,2780,2986,3000,25769,2793,6121	PDE6H,GNAT2,GUCY2F,GUCY2D,SLC24A2,GNGT2,RPE65
botulinumtoxinpathway	Effects of Botulinum toxin	0.965995513742409	-0.0345960889393997	9	2	0.00195121951219512	1025	2233	6844,6812	VAMP2,STXBP1
wnt_beta_catenin_pathway	Regulation of Wnt-mediated beta catenin signaling and target gene transcription	0.978816216945841	-0.0214113793593711	79	28	0.0273170731707317	1025	2233	7532,7091,3066,6907,8454,79718,4286,324,3576,6934,4609,7531,113,2033,23043,6925,4318,10971,7529,7534,6597,29969,166,1462,9314,1499,894,10499	YWHAG,TLE4,HDAC2,TBL1X,CUL1,TBL1XR1,MITF,APC,CXCL8,TCF7L2,MYC,YWHAE,ADCY7,EP300,TNIK,TCF4,MMP9,YWHAQ,YWHAB,YWHAZ,SMARCA4,MDFIC,TLE5,VCAN,KLF4,CTNNB1,CCND2,NCOA2
alk2pathway	ALK2 signaling events	0.988159848497948	-0.011910804343176	11	2	0.00195121951219512	1025	2233	4089,90	SMAD4,ACVR1
ephrina_ephapathway	EphrinA-EPHA pathway	0.992742447792831	-0.00728401636024535	8	1	0.000975609756097561	1025	2233	1946	EFNA5
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks	0.996696259593227	-0.00330920980675148	44	12	0.0117073170731707	1025	2233	2908,622,1050,7037,6667,7351,335,1385,1374,211,8788,207	NR3C1,BDH1,CEBPA,TFRC,SP1,UCP2,APOA1,CREB1,CPT1A,ALAS1,DLK1,AKT1
wnt_signaling_pathway	Wnt signaling network	0.999928684424209	-7.13181188679053e-05	28	4	0.00390243902439024	1025	2233	83999,8321,2535,7855	KREMEN1,FZD1,FZD2,FZD5
glypican_2pathway	Glypican 2 network	0.999999999993864	-6.1364802128594e-12	2	0	0	1025	2233
plk2_4pathway	PLK2 and PLK4 events	0.999999999993864	-6.1364802128594e-12	2	0	0	1025	2233
glypicanpathway	Glypican pathway	0.999999999998703	-1.29690702621588e-12	3	0	0	1025	2233
hnf3pathway	FOXA transcription factor networks	0.999999999998703	-1.29690702621588e-12	3	0	0	1025	2233
aurora_c_pathway	Aurora C signaling	0.999999999998703	-1.29690702621588e-12	3	0	0	1025	2233
